#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Apéndice B
\end_layout

\begin_layout Standard
Para compilar todos los métodos se debe ejecutar el comando 
\begin_inset Quotes eld
\end_inset

make
\begin_inset Quotes erd
\end_inset

.
 Se necesita tener el compilador gcc.
 Para generar la imágen ASCII se debe correr:
\end_layout

\begin_layout Standard
run-ascii-art.sh <src> <dst> <width> <height> [k]
\end_layout

\begin_layout Standard
Donde 
\begin_inset Quotes eld
\end_inset

src
\begin_inset Quotes erd
\end_inset

 es el path a la imágen original, 
\begin_inset Quotes eld
\end_inset

dst
\begin_inset Quotes erd
\end_inset

 es el archivo que contendrá la representación ASCII, 
\begin_inset Quotes eld
\end_inset

width
\begin_inset Quotes erd
\end_inset

 es la cantidad de caracteres por línea, 
\begin_inset Quotes eld
\end_inset

height
\begin_inset Quotes erd
\end_inset

 es la cantidad de líneas y 
\begin_inset Quotes eld
\end_inset

k
\begin_inset Quotes erd
\end_inset

 es un parámentro opcional que es la cantidad de componentes principales
 a utilizar.
\end_layout

\begin_layout Standard
Se asume que las imágenes de entrenamiento están en 
\begin_inset Quotes eld
\end_inset

../imgs
\begin_inset Quotes erd
\end_inset

, que existe el directorio 
\begin_inset Quotes eld
\end_inset

../data
\begin_inset Quotes erd
\end_inset

 y que está instalado el comando 
\begin_inset Quotes eld
\end_inset

convert
\begin_inset Quotes erd
\end_inset

 de ImageMagick
\end_layout

\begin_layout Standard
El ejecutable 
\begin_inset Quotes eld
\end_inset

gen-data
\begin_inset Quotes erd
\end_inset

 es el que procesa las imágenes de entrenamiento y 
\begin_inset Quotes eld
\end_inset

art-attack
\begin_inset Quotes erd
\end_inset

 es el que, usando los datos generados por 
\begin_inset Quotes eld
\end_inset

gen-data
\begin_inset Quotes erd
\end_inset

, transforma una imágen en una secuencia de caracteres ASCII.
 El script 
\begin_inset Quotes eld
\end_inset

run-ascii-art.sh
\begin_inset Quotes erd
\end_inset

 genera, si no existen, los datos con las imágenes de prueba, transforma
 la imágen en escala de grises y al tamaño adecuado, y llama a 
\begin_inset Quotes eld
\end_inset

art-attack
\begin_inset Quotes erd
\end_inset

 para generar la imágen ASCII.
\end_layout

\end_body
\end_document
