#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Discusión
\end_layout

\begin_layout Standard
Luego de obtener los resultados presentados en la sección anterior, se pueden
 obsevar distintos aspectos del comportamiento del progrma.
\end_layout

\begin_layout Subsection
Criterios de distancia
\end_layout

\begin_layout Standard
En cuanto a los criterios considerados del calculo de la distancia entre
 dos vectores se puede ver que el criterio 3 es claramente inferior ante
 los criterios 4 y 5.
 Se puede observar que entre estos dos ultimos criterios las diferencias
 no son demasiado considerables y no queda claro cuál se asemeja más a la
 imagen original.
 Pero se decidió por utilizar el criterio 5, ya que nos pareció intuitivamente
 mejor y nos gusta más la idea detrás del mismo.
\end_layout

\begin_layout Subsection
Componentes principales
\end_layout

\begin_layout Standard
Se puede ver en los gráficos 3 al 6 cómo existe una mejora al aumentar la
 cantidad de componentes principales tomadas en cuenta.
 Se ve cómo la imagen gana definición y se logra ver con más claridad la
 imagen original.
\end_layout

\begin_layout Subsection
Precisión en el cálculo de los autovectores
\end_layout

\begin_layout Standard
Tras realizar varias pruebas con distintas precisiones no se pudo ver claramente
 una diferencia entre la salida como se puede ver en los gráficos de la
 seccion anterior, se muestra un ejemplo de esto en las figuras 8 (con precisión
 
\begin_inset Formula $10^{-1}$
\end_inset

) y la figura 7 (con precisión 
\begin_inset Formula $10^{-7}$
\end_inset

).
\end_layout

\begin_layout Standard
Si bien experimentalmente no se han encontrado mayores mejoras en los resultados
 al aumentar solo esta variable, decidimos dejar en la implementación definitiva
 
\begin_inset Formula $10^{-7}$
\end_inset

.
 El motivo principal de dicha decisión es que numéricamente existe una mejora
 considerable (que no se ve reflejada en nuestros experimentos), que el
 costo computacional, si bien es mayor, no es prohibitivo y dicho cómputo
 se realiza una sola vez sobre el conjunto de entrenamiento.
\end_layout

\end_body
\end_document
