#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Métodos Nuéricos
\end_layout

\begin_layout Title
Trabajo Práctico III
\end_layout

\begin_layout Author
Matías Pérez (2/05)
\begin_inset Newline newline
\end_inset

Rodrigo Campos Catelin (561/06)
\end_layout

\begin_layout Abstract
En el siguiente trabajo se utiliza la técnica de PCA (principal component
 analysis) para generar a partir de una imágen digital un archivo de texto
 plano que se le asemeje.
\end_layout

\begin_layout Abstract
Para esto se contará con un conjunto de imágenes de entrenamiento con los
 92 caracteres ASCII en alguna tipografía con los cuales se comparará con
 subimágenes de la imágen original y decidirá a cuál de los 92 caracteres
 se asemeja más.
\end_layout

\begin_layout Abstract
Se analizarán los distintos criterios de parada para los algoritmos iterativos
 utilizados y la cantidad de componentes principales a considerar.
\end_layout

\begin_layout Abstract
Palabras clave: Principal component analysis, algoritmo QR, autovalores,
 autovectores, ASCII Art.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduccionTeorica.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "desarrollo.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "resultados.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "discusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "conclusiones.lyx"

\end_inset


\end_layout

\end_body
\end_document
