#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Probando los diferentes criterios de distancia, la cantidad de componentes
 principales y la presicion para el calculo de autovalores y autovectores
 se obtuvieron diferentes resultados.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/arana10.jpg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Imagen a procesar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/10_e-7_3.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
K: 10, precisión:
\begin_inset Formula $10^{-7}$
\end_inset

, criterio: 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/1_e-7_5.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
K: 1, precisión:
\begin_inset Formula $10^{-7}$
\end_inset

, criterio: 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/3_e-7_5.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
K: 3, precisión:
\begin_inset Formula $10^{-7}$
\end_inset

, criterio: 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/10_e-7_5.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
K: 10, precisión:
\begin_inset Formula $10^{-7}$
\end_inset

, criterio: 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/100_e-7_5.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
K: 100, precisión:
\begin_inset Formula $10^{-7}$
\end_inset

, criterio: 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/10_e-7_4.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
K: 10, precisión:
\begin_inset Formula $10^{-7}$
\end_inset

, criterio: 4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/10_e-1_5.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
K: 10, precisión:
\begin_inset Formula $10^{-1}$
\end_inset

, criterio: 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se notó que si se escala una imagen a varias veces su tamaño y se utiliza
 un tamaño de fuente pequeño para visualizarlo, el resultado que se logra
 es considerablemente fiel a la imagen original.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/animaniacs.jpg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Imagen a procesar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/tas/metodos-tp3/imgs-informe/animaniacs.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Imagen procesada, K: 209, precisión:
\begin_inset Formula $10^{-7},$
\end_inset

criterio: 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
