                               <<>                                              
                             \^     ^<<._                                       
                            >             ^<>                                   
                          <^    <><._          `><.                             
                        \^    \^      ^<>            ^<<.                       
                       >     >             `><&            ^<&                  
                     <^    <`   \^  ^><.         ^<<._          ^><.            
                    >    \^    <          ^<<.         ^<&            ^<<.      
                  <`    >    <`& \^ ^><._      \><&  s`     ^><>_           ^<& 
                \^    \^   \^  <Z  \      ^<<._    \W^<<._        ^<<._        (
               >     >    >   <`W:>   ^^<.     \^<cZ       ^<<         `^:    < 
             <^    <`   <^  \^  <W:\^><.    ^<<. <'  `><._      \Vx>     (    < 
           \^    \^   \^   >  \^  Wsc<.   ^<<.  <S^<>      ^<<.\>`  )   <     V 
          >     >    >   <^  >  <` >YWc. ^<>. eW'<&    `><cww^  .   (   <     < 
        <^    <`   <^   ^  <^ \^ <`\^*>^4^<&<4\><c <xWWY"   )  <    (   V     4 
       >     >    >   >`  >  > \^ > ^<<<W^<<WZ`><eW'^<<  ;  (  V   <    V     % 
     <`    <    <`  \^  >` <ceWsese ><\"Ys.^WZ.^WJ. % V  (  (  V   <    V     % 
   \^    \^ccccGcc>x>>cGeeWYY` ^\^VWWs  \W^<W^<W'(V % x  (  (  4   V    *     ; 
  >     >    >   <`  >  >`\^ >`>\ceeseYs:<WeWsWV\ %e1 4> ( \.  %   V    *     ; 
 &     :    (   &  \`  ^ < \^<`WWWWWWWWWWWWWWWWWS^% W'? <  \.  *   <    &     ; 
  &    \:   \.   :  <  \  < ><WWWWWWWWWWWWWWWWWWYwYGsWWWWc.<   *   *    ;     ( 
   >     &    ^   >  \: \: >.WWWWWWWWWWWYWWWWWZYYYY'( ( < Ys   *   *    ;     ( 
    *.    <    >   *.  >  < \&^YYYY7^<cx^cWS^1YWWc( ( ( V  V^Ws6   ;    (    <  
      :    \:   \.   &  *. *. >\sWWWYV><WW'<<^`\>YWWc ( V  <   )^we&_   (    \  
       >     >    >   <  \&  &WW.\:\.>VW2<<^"  ><<^`VW. %  <   (   (^'Yss:   <  
        `:    *.   *.  \:  <  W8 & < "WC><^"   ><<^` VW\1  *   (   (   \     V  
          <     &   \    >  \cW^: >   W:&<>^    >><^^ VW._\&   (  \    \     V  
           \.    <    >   <  W8  > `^ <6 ><<^`     \<<^VW     <   \    V     *  
             :    \:   \:  \;W \. \<<>`W.   &<<^`       \W<>^     V    V     *  
              >     >    >  W>  \&   >>W'        ><<^`    W:   ><<^    V     &  
               \.    \.   *W' *.       W( &<>^          &<>Ys          %     ;  
                 <     *  V8&  \<_ ><<^W(       >><^"        Y: _\><>"       /  
                  *.    < 4  <         W ><<^`            ><<^`              (  
                   `:    W(   \:  >&<<VS         _\><<^`               >><^^    
                     >     >         \W    .><>^                ><<^"           
                      \.    \.      \&<^"              _.><>"                   
                        <    \<<^^               ><<^"                          
                         <               >><^^                                  
                          \:       ><>^                                         
                            ><^^                                                
