set terminal png enhanced size 1024,768
#set style data linespoints


#set output "plot/mem.png"
#set title "Comparativa de uso de memoria"
#set autoscale # scale axes automatically
#set xlabel "Tamaño de la matriz"
#set ylabel "Maximo uso de memoria (KB)"
##set xr [0.0:540]
##set yr [15000:20000]
#plot 'out/lu_mem' using 1:2 title "LU", \
#	'out/jacobis_mem' title "Jacobis"
#
#
#set output "plot/time.png"
#set title "Comparativa de tiempo de ejecución"
#set autoscale # scale axes automatically
#set xlabel "Tamaño de la matriz"
#set ylabel "Tiempo de ejecución (segundos)"
##set xr [0.0:540]
##set yr [15000:20000]
#plot 'out/lu_time' using 1:2 title "LU", \
#	'out/jacobis_time' title "Jacobis"

#set output "plot/jac_time.png"
#set title "Tiempo de ejecución"
#set autoscale # scale axes automatically
#set xlabel "Tamaño de la matriz"
#set ylabel "Tiempo de ejecución (segundos)"
##set xr [0.0:540]
##set yr [15000:20000]
#plot 'out/jacobis_time' title "Jacobis"
#
#set output "plot/jac_mem.png"
#set title "Consumo de memoria"
#set autoscale # scale axes automatically
#set xlabel "Tamaño de la matriz"
#set ylabel "Maximo uso de memoria (KB)"
##set xr [0.0:540]
##set yr [15000:20000]
#plot 'out/jacobis_mem' title "Jacobis"


# 3D
#unset style data linespoints
#set xlabel "Iteración"
#set ylabel "Coordenada"
#set zlabel "Valor" #rotate by 90
#set output "plot/error-dc452-3d.png"
#splot 'out/lu-one-iter' title "LU", \
#	'out/jacobis-452' title "Jacobi"


set output "plot/jacobis-comp-criterios.png"
set title "Titulo aca"
# Los ponemos en escala logaritmica porque sino no se ven los puntos (son
# demasiado chicos los valores)
set logscale y
set logscale x
set xlabel "Precision"
set ylabel "Norma uno del error"
plot 'out/jacobis-prec-error-norma1' title "Jacobi Norma1", \
	'out/jacobis-prec-error-norma2' title "Jacobi Norma 2", \
	'out/jacobis-prec-error-normaInf' title "Jacobi Norma Infinito"

