\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>6&\\\\\\\\\\\\\\\\\\\\ \  \\ \\\\  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\6&\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\6S\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\6G\\\\\\\\     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>>>>>>>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\66\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>>>>>>>>>>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\66\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>>>>>>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Y6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>>>*
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Y6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>\>>>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\46\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\%6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\V6.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>
>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\V6:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>>>>
>>>>>>>>\\\\\\\\\\\\\\\\\\\\\\V6:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>>>>>>
>>>>\\\\\\\\\\\\\\\\\\\\\\\\\\<6:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
>>>>>>>>>>\\\\\\\\\\\\\\\\\\\\>6&\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
>>>>>>>>>>>\\\\\\\\\\\\\\\\\\\>6G>\\>>>>>>>>>>>>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>
>>>>>>>>>>>>>>>>>>>>\\\\\\\\\>>6G>\>\>>>\\>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>>>>>&
>>>>>>>>>>>>>>>>>\\\\\\\\>\\>\>6Z>>>>>>>>>>>>>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\V&>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>>\\\>&66GG
>>>>>>>>>>>>>>>>>>\\\>\&sW66WWWWWWm6ssssssssssxsssssccc&&&&&&&6666666666666666xxx666666666666666666Gssssss\\\\\\\\\\\Y6&\\\*>>>>>>>>>>>>>>>>**\\>G66VY
>>>>>>>>>>>>>>>>>>>>>>YW6WWWWWWWWWWWWWWWWWW6W666WW6WW66666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666666666666666666666666WW66666**&&>>>&G&>V&>*<>4>G&66
>>*\    \\<<\\``````\zWWWWWWW666WWWWWWW6666666666W666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666V&G&&&&G>>>\\\*\\>*>&Y6
 \  \<>>>\\\>\\\\\\z6W66WWWW666666WWWW66666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666&GGVVG6Y&6xx66x666ss666
      \>\  `  ``\s6666666S1WWWWWW66666WWWWW666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6WWWWWWWWWWWWWWWWWWW666&>>>>>&&&GGGV&&&&&&&&V&
         \^   \s6666666S\  WWWWWW.  \        VWWWW!            \`^^^^^^^^^^^'???????V111YYYYYYYYYYY6666666666WWWWWWWWWWWWWW66G&&&&&&&&V&G&GGGGGGGGGGGG
        \\\&s66666666S    \WWWWWW(\ \     \\\WWWWWC   \\\\\\\\\\\\\\\\\\\\ \\\      \\\\\\\\\\\\\\\\\\\\\ \\>>>>&>>>&zWWWWWWWG&GG&&&&&&&&&&&&&&&&&&&&&
          <66666666S\\\\\`\WWWWWWW6:\\\\\\\*VWWWWWO\\\`\\\\\      \\\<<<<<>>&&&&&>>&&&&&&&&&&&&&&&&&&<<\\  \>>>>>>&&&sWWWWWWW&V&&&&&&&&&&&&&&&&&&&&&&&
\\\\\\\\cW6666666S\\\\\\\\\WWWWWWWWW6x.\\\\>WWWWWWG>>>\\>>>>>>>>>>>>>>>>>>>>>&&>>>>>>>>&>>&&&&&>>>>>&>>>>>>\\\>>>&&sWWWWWWWWWG&&&&GGGGGGGGGGGGGGGGGGGG
 \\ \ cWW66W6661>>>>>>>>>>>4WWWWWWWWWWW6&><VWWWWWWO**>>>>>>>>>>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>>**>\>>\  \&mWWWWWWWWWWW&VV&G&GGGGGGGGGGGGYGGGG&G
>>>>e6666W666C>>>>>>>*\***>4WWWWWWWWWWWWWWsWWWWWWW! \>>>>>>>>>&&&&&&&&&&&&&&&&&&&&&&&&&&&&>>**\\>\\^\\\\\\**\<sWWWYWWWWWWWWWWGG&&&GG&&&GGGGGGGGGGGGGGG
z666666W666S>>>>>**>>>>>>>>4WWWWW6WWWWWWWWWW6GWWWWO\\\ \\\\\\>>>>>>>>>>>>&&&&&&&&&&V&&&&&&&&&&&&&&&&&&&&&&&sWWWWWWmWW6WWWWWWWG&&&&VV&VV&G&GGGGGGGVG&VG
s6666W666C>>>\\\\*>>>>>>>>>YWWWWWZ>>XWWWWWWWWWW6WW!>&&&&&&&&&&&&&&&&&&&>>>>\\\\***\*>>**>>>>>VV&&&&&&&&&sWWWWWWWWWYV&4WWWWW6WG&&G&&&&&GGG&GGGGGGGGGGGG
666W666S>\\\\\\\\<>>>>>>>>>YWWWWW6>>>>1WWWWWWWWWWW6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&><<<<<<<<>>>\><><&&mWWWWWWWW6^\\ >YWWWWW6WG&&&&&&&&&&GGGGGGGGGGGGGG
6W666C>>>>>>>>>>>>>>>>>>>>>YWWWWW6>>>>>>&WWWWWWWWWWW6s&&&&&&>&&&>&>>>&>>>>>>>>>>>**>>V&&&&&&&&&&&&&sWWWWWWWWWY&`  \<&6WWWWW6W&&&GGGGGGVGGGGGGGGGGGGGGG
666C>>>&>>>>>&>>>>&&&&&&&&&YWWWWW6&&&&&&&WW6WWWWWWWWWWW6&&&&&&&&&>>>\\\\\\\\\\\ \\<>>>&&&&&&&&&VsWWWWWWWWWY>***>\ ``^YWWWWW6WGGGGGGGGGGGGG&VVV>>>&&&&G
61&&&&&&&&&&&>>>>&&>>&&&&&&YWWWWW6&&&&&&6WW&&&WWWWWWWWWWWWs&&&>>>>>>\\\\\\\\\>>>>*>&&&>&&>*&&GmWWWWWWWW6C&>>>\\\     YWWWWW6WG&&&&&&&&&&>>&&&&VV&V&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&YWWWWW6&&&&&VWWG&&&WWWWWWWWWWWWWW6&*\\  \\\\\\\\\\`\>&&&&&&V&&&G6WWWWWWWWWY>>>>>>>\       YWWWWW6W&&&&&&&&&&&VG&&G&&&&>>GGG
&&>>>>&&&>>&&>>>>&&&&&&&&&&YWWWWWW&&&>&WWW&&&&WWWWGYWWWWWWWWWWWs:\\\><\  \\<&&&&&&&&&&V&sWWWWWWWWWY&&&>>\\\  \\      YWWW6W6WGGGGGGGGGGGGGGGGGGGGGGGGG
>>>>>>>>>>>>>>>>>>&&&&&&&&&YWWWWWW&&&&GWWZ&&&&WWWWG&&VXWWWWWWWWWW6s>>>>>>>&&&&&VV&&&&sWWWWWWWWW6V&&&&&&&>>>>*\\>\>>\ 6WWW6W6W&VGGV^*&VGGGGGGGGGGGGGGGG
>>>>>>>>>>>>>>>>>>>>>>>>>>>VWWWWWW>>>>WWW>>>>>WWWW&>>>>>16WWWWWWWWWW6G&&&&&&GGG&&&sWWWWWWWWWWGG&&GG&&&&&&>>>>>><\\\\\WWWW6W6W.\\\   \^>>*&G&&&&&&&&&&G
&&&&&>>>&>>>>>>>>>>>>>>>>>>YWWWWWW&>>zWW6>&&&&WWWWG&&&&&&&&YWWWWWWWWWWW6&G&G&&&GmWWWWWWWWWY&GG&&&&&G&GGG&&&>>>>\\^\\\WWWW6W6W&    >>>&V&&&&&&&&*>VGGGG
&&&&&&&&&&&&&&&&&&>>>>&&&&&YWWWWWW&&&WWWV&&&&VWWWWA&&&&&&&&&&V6WWWWWWWWWW66GV6WWWWWWWWW6GGGGGGG&G&&GG&&VVV&&&&&>\\\\\WWWW6W6W <<&>\ \&&>>>>>>>>&&&&G&V
&&&&&&&&&&&&&&&&&&&&&&&&&&&YWWWWWWA&sWW6&&&&&VWWW6A&&&&&&&&&&&&&YWWWWWWWWWWWWWWWWWWW61V&GGV&&VG&&V&&G&&&V&V&&&&>\\\ \WWWW6WW6<&&V>>>>\>>&&&&&&&&&GGGGG
&&&&&&&&&&&&&&&&&&&&&&&&&&&YWWWWWW6&WWWG&&&&&VWWWWA&&&&&&&&&&&&&&&V6WWWWWWWWWWWWW6GGG&&&&GGG&&&&&&&&&&&&V&&&&&*\>*** WWWW6WW6>>VGGGGGGGGG&&&&GGGGGGG&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&VWWWWWW66WW6&&&&&&&WWW6G&&&&&&&&&&&&VVG&&GWWWWWWWWWWWWWG&&GGG&G&GV&&&G&&&&&VVVV&>>>\ ^\\>>WWWW6WW6    <GGGGGGGGGGGGGGGGGGGG
&&&&&&&&&&&&&&&&&&&&&&&&&&&VWWWWWW6WWWG&&&&&&V6WW6GV&&&&&&&&&&&&&&sWWWWWWWWWWWWWWWWW6G&&&&&&&&&&&&&&&&&&&V&&&&>>\\\\\WWWW6WW6\ \\\\>^>GGGGGGGGGGGGGGGG
&&&&&&&&&&&&G&&&&&&&&&&&&&&VWWWWWWWWW6V&&V&V&&WWW6&&&&&&V&&&&&&sWWWWWWWWWYG6WWWWWWWWWWWs&&&&&&V&&&V&&&VV&&&&&&>>>\\\\WWWW6WW6>>>>>\\\><>>>VVGGGGGGGGGV
GGG&GGG&&&&&&&&&&&&&&&&&&&&GWWWWWWWWWG&&&&&&&VWWW6CV&GGG&&&&sWWWWWWWWW6G&&&&&YWWWWWWWWWWW6GV&&V&VVV&V&&&&&&&&>>>\\\>>WWWW6WW6\\\\\\\\\\   \\\*\>V>**^\
GGGGGG&&&&&&&&&&G&&&&&&&&&&VWWWWWWWW6&&&&&&&&GWWW6&&&&VV&GWWWWWWWWW6G&&&&&&V&&&&6WWWWWWWWW666&&&&&&&&&&>>>*\\\\<<<>><WWWW6WW6.\\\\*>\   \>&&&\\\ \>GYG
G&G&G&&&&&&&&&&&GGG&&&&&&&&GWWWWW6WWG&&&&&&V&VW6W6&&&&&mWWWWWWWWWG&&&&&&&V&&&&V&VGG66WWWWWWWW66G&&&>&&>>\><\><\<&>>>>WWWW66W6(\ \\<&GGGGGV1&>\<<s&GGGG
GGG&&&&&&&G&&&&G&G&&&&&&&&&VWW66WWW6&&V&VV&&&VWWWWG&sWWWWWWWWWY&&&&&&&&&&&&&&VV&VV&&&YWWWWWWWWWW66&&>&&>>&&>&>\>>**>*WWW66WW6&&&GGVGGGGGGGV>\\>&&66GGG
GGGGGGGGG&G&&&&&&V&&&&&&&&&V66W6WWWV&&VV&&&&VYWW6WWWWWWWWWWYVV&&&&&&V&&&&&&&&&&&&&&&&&>&XWWWWWWWWWWWs&&&&&>>&>*\\\\\>6WW66WWW6GGGGGGGGGGGG>\>><>1GGYYY
GGGGGGGG&G&&GGVGG&&&&&&&&VVVW66W6WW&&&&&&GG&&YW66WWWWWWW6&&&&&&&>>>>>&&&&&&&&&&&>&&&&&&&&&16WWWWWWWWW66G&&&&&&&&>&&><6W66WWWWGGGGGGGVGGGGVG&&GVG&&&GGG
GGGGGGGGGG&&&&&&&&&&&&&&&G&GW66W6WWGVV&&&&&&&YW6WWWWW6GG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>&&&&Y6W666W666WW6&&&&&&&&&&&W6W6WWWW6YGGG&>>>&&GG&cGGGGGGG&&&
GGGGGGGGG&VGGG&&GG&&GG&GGGGG6666W6W&&&VVV&&&VYWW6WWY&&&&&&&&V&&V&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&V6WW666WWWWWW6GGG&&&&V6WW66WWW6VGGGGG&&GGGG&VGGGG6GGGGG
GGG&&GGGGGGGGGGGGGGGGGGGG&G&W666WWWG&GGGGGGG6661GW6sGGGGG&G&&&GGGGGV&GGG&&&&&&GGGGGGGGGGGGG&GGGGGGY6WWWWWWWWWW6G&&&&VWWWWWWWW6&&&>>>VGGG&VGVYGGGGGYYGG
GGGGGGGGGGGGGGGGGGGGGGGGGGG&W66666W6GGG6666666GG666666666666G66Y6GGGG66GGGGGG66G66G666GGGGGGGGGGGGGGG6WWWWWWWWWWW6&&YWWWWWWW6G&&&&&&&&&&&&V&GG&VGVGGGG
66GGGGGGGGGGGGGGGGGGGGGGYGGG666666W6GGGGGGGG66666666666666G666GYGGGGG6GGGGGGGG6666GG666GGGGGGG6GGGG666GY6WWWWWWWWWWW6WWWWWWW666GG&&&&&&&&>&&&>V&>GG&>>
666G6GGGGGGGGGGGGGGGGGGGGGGY666666W6GGGGGGGGG666666666666666666666Y666GGG6Y6YG666666666666GGGG6G6GG66GYYGY66WWWWWWWWW6W66WWW666GGGGGGGG&&&&&&>>>&&>*>&
666YGYGGGGGGGGGGGGGGGGGGGGGW666666W6GGGGGGG666666666666666666666666666G6666GGYG6GGYG666Y666GYY6GGGG6G6GY66GG66WWWWWWW6WWW666666Y6G6GG66GGGG&&&&&&&V&>>
GGGGGGGGGGGGGGGGGGGGGGGGG66WWWWWW666Y6GG66666666666666666666666666666666666666Y66GYY666GGGGY6G6Y66YG6666666666GY6WWW6WW6666666YG66GYGGGG66GGG&&&&&>&GC
GGGGGGGGGGGGGGGGGGGGGYGGGY6WWWWW666666666G6666666Y66666666666666666666G666GY666666666666YY6Y6GG6YG6Y666666G66GY66GY6WWW6W666666G66GGGGGGGGGGGGG&&&&&>>
GGGGGGGGGGGGG&G&&GGG66YGY66GGGG&&>&66666666G66666666666GY666666666666666666666666666666666GG66666GGGGGY6666GGY6YGGG66W66W666GGGGGGG6GGGGGYGGGGGGG&&&>>
6GGGGGGGGGGGGGGGGGGGGGGGGGG6666666666666666Y666666GY66666666666666G6666666666666Y6666666YGGGYYYGGG&GGGGGGGGGGGG6GGGG6WWWW6Y666GGGGGGGGGGGGGGGGGGGGGG&&
G6666GGGGGGGGGGGGGGG66GGGG6666666666GGGGGYYY6666666666G66Y6666666GGY666666666666GY66666666666YGGG66666GY666666GGGGGG6WWWW6666GGYGGGGGVV&&GGGGGGGGGG&&&
GG&&VGGGGGGGGG&GGGGGGGGG6666666666666YGGGYYYY666666666GY666666666666666G66666666666666666GGY6G6GYY66666666GGGGGGGGGGWWWWW66666G66YGGGG&&G&&&GGGGGGGGV&
GGGGGGGGGV&&GGGGGGGGG&GGGG6666666666GGGG66GG666666666666666666666GGG66666666666666YGGGG666GGY66Y666666666666666666666Y666GGGG666GYY6GGGGGG&&&&GGGGVV&>
GGGGGGGGGGGGGGGGGGGGGGGG66GG666666666666G666666666GG6666666GGGGYG666GGG6666666Y666YG6YGG66GGG666666666666666666666666666666GGGGGGGGGGGGGGGGGGVV&&&&&&>
GYGGGGGGG&G&&&GGG&GGGGGYY6GG66666666666666G66666YY66Y66666666GY6GYYY6Y666G666666666666666YGGGYYGG6GGGGGY6666666666YYY6666666666GGGGGGGGGGV&&&&&&>&&>>&
GGGGGGGGG&GGGGGGGGGGGGGGGGGY6666666G6666666666666666666GGG66666YGYY66666GYY6Y6G6666666YGGG6666666Y6Y66Y6666Y66666666666666666GGGGGGGGG&G&&&&&&>>>>&&&&
GGGGGGGGGGGGGGGG&&&VVGGGGG666666666666G666666666G666GY66666666666666G6G6G6Y66GGGG6GGGG66GGGG6666666666666666Y66YYGYGY6666666YGGGGV&&&&&&&&&>>>&&&&&&&&
6GGGGGGGGGGGGGGGGGGGGGGGGYGG666666666666GG6G66GY666GGGGGYYYGGGGG666YY66GGGG6666666666666666666666666666666666666666666666666G&&&&&&>>>>>>>>>&>>>>>>>>*
66G6GGGGGG66Y6GVGGGGGGGGGGG6Y666666666666Y6666666GGY6Y6666GY6666666GGGGYYYGGGGGGGGGGY666GG6GY66666GGGGGGGGGGYYGGGGGY6666YY6YGV&>**\\***\>>>>>>\\*\\***
YGGGGGY6GGGGG&&VGGGG&GGG&&66Y6666666666666G66666GYYG66GGGGGGGGGGGGGGGGGGGG666666666G66666GG666GG66GGGGGGGG666666G6G666GVV^>**\\\>>>&&&GGG&&&&>>>>>&&&<
GGGGYGGGGGGGGGVGGGGGGGGGG6666666666666GGGGG6666G6YGGGYGGGGGGVGGGGGGGGGGGGGGGYGGGYYYGGGGYGGGGGGGGGGGGGGGGGY666666VVV?^*\\\\\\>>\>*>>&>>>&&GG&&GG&G&&&&&
66GGGGGGGGGGGGGG66GGGGGGGYY66666666666G6G66YYGG6G6GG66GG&&GGGG&&&G&GGGVVVVGVGGGGGGGGG&GGGGGGGGGGGG666666Y6GGG66&>>>\\\\\\\\\>\\\\\>>>&&GGGGGGG&&GGG&&&
6GGVGG6GGG&&&G6xGGGG6GxGx6G66666666GG6G66GGGG66GGG&GG&&G&&&GGGYGGGGG&&&&&&&&&V&VG&&&&G&V&V&V&V&V&GGGGG6666GVV^>><&&&&>\\\\\\\\\\\\\>VGGGGGGGG&&GG&&G&V
66666666GGGGGGGGYGGGGGGGG66666Y66Y6GGGGYG6666666GG&&GGG&&&VV&&&&&&&&&&&VVGGVGGGGGGGGGGGGGGYGGGGGG6GGYGVV>>>VYGG1&>&&&&&&&>>>>>>\\\*>>VGGGGGGGGGGGGGGGG
66GGGGGGGGGGGGGGGGGGGGGGGGG66666666G&&GG&G&VGYYYG&&&GGGVVVVVVV&&V&GGVVVVVGGGGG6GGG6GYYY66666GGVGG&&&GG6G666666G&&GV>*\\>&&&>>>\\\&GG>GGGGGGGGGGGGGGGGG
666GGGGGG666GGGGGGGGGGGGGGVG66666G&V&&&&VV&&VGYGG&>>>&&&G&&GGGGG&V&&&&GV&&G&&&&GGGGGGGGYGGG&&&&&GGG66GV11VVVV&>*>>>>>>*****\\\\\<&G&&&G&VG&VGGGGGGGGGG
Y6Y666YYYYGGGGGGGGGGGGGGGGG66666GGGGG&VGGGGGGGGx6G&&&&&&&&&&&&GGGGGGGGGGGGGG&&VVVV&&>>>V1GGG&&GGGGG&&&&>&&&>>>>>*\\\\>>\\\\\>GGGGGGGGG&&GVGGGGGG&GG&GG
