-------------------.-........>6V--..\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\.....----------
---------------------........:6V....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.....................----------
------------------.........\\\6Q\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.........-.....---------------------::
------................\\\\\\\\6G\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.........----------:::>:>>>
------------..........--......66\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\......---------------:::>>::>::
------------------------------66-......................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\......----..------------::::>>
------------------------------66-----...............\\\\\\\\\\\\\\\\\\\\\\\\.....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..........-----------:::--
------------------------------A6............\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\........--.-----------------:
------------------...---.....-A6.-......\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\..............---------------:
-----------------.............56\......\........\\\\\\\\\\\\\\\\\\..\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.......\.\\\.\\\\\\\\\\\\....--....----------------
------------------............%6.\\.\\..........\......\\\\\\\\\\\.\\..\\\...............................\.................---------------------------
------------------------------&6:............\\\\\\..........\\\\\\\\\\\......------..........-.........................----------------------------::
>::::-------------------------&6>....----------------------..........\..........------................\\..........\\\\\\\.....-----------------:::::>>
::---------------------------->6V--------------------------------------------...............................\........---------------------------------
>>>>:::::--------------------->6Q---------------------------------------------------...---------.-------------.................-----------------------
>>::::::---------------------->6G------::--------------------------------------------------.-....----..................-.......----------------------:
>>>>>>:::::::::----------------6G---------------------------------------------------------------------------------------------------------------:::>>&
>>>>>:::::::-------------------6A-----------------------------------------------&&>-------------------------.------------------------------::--->&AAAA
>>>>>:::::::::---------&xm6kkUUkkbbbm666pppxxxxxxxsss&&&&&&&&&6666666666666666xrr6A6A66666666666666Axx6xxr\.../.-----x6&---->>>>>:----:::>>:-*.->GAA%A
>>>>>&&>>>>>>>>>>>::::6U6UUUUUUUUUUUUUUUUUUUUU6UUUUUUUUU6U666UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU6666kkk6k6kk66kkkkkk6kkkk666kU6k66A--&&&>>&%V>&&>>&&A&5&66
>,*-\\\ \-<:-\``````\xUUUUUUUU66UUUUUUUUU666666UUUU6666666666UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU666VVGV&&&5>+>/--//-+*>&A6
\\  -<>->\--:..\\--xkU66UUUU66666UUUUUU66666666666UU666666666UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU666&5G%V5AAV6rr66x666rr666
      \>\\ \\\`\-666666k6G1UUUmmkA666666UUU6666k666666666666666UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU666&&&>>>&&&AGG1&&&&&&&&V%
       \ //\\ \6666k6k6O\  UUUUUU\ \\\       wUUUUQ \ \    \   \\^^^^^^^^999???????JS11111GGGYYYYY6666666666666UUUUUUUUUUUUU6O&&&&&&&&VV%%%%5G%5GGGGGG
        -\\&6b666k6k6O\\ \\UUUUUU.\\\     \.\bUUUUO\\ \-\\\.\.\\\\\---.\\\\\\\\\   \\\\-.-\\/\\\\\\\\\\\\\\->>>>&&>&&rUUUUUUUO%%%%%%%VVV&&&&&&&&VVVVVV
\         <66k6k6k6O\/\\\`\UUUUUUU6>\\\\\..-VUUUUUO\-\`\---\\\\\\\\\-<<<<<&&&&&&&&&&&&&&&&&&&&&&&&&&&<<-\  \*>>>>>&&&rUUUUUUUVVV%%%%%%%&&&&&&&&VV&&VVV
----.\--ckk66k6k6O.-.-----/UUUUUUUUUUx-.\\\-kUUUUUG:::-->>>>>>>>>>>>>>>>>>>>&&&&&&&&&&&&&&&&&&&&>&&&&&>>>>>-\\>>&&&xUUUUUUUUUO%%%%5GGAAAAAAAGGGAGGGGGG
\\\\\\ckU66k6k6C::>>>>>>>>>rUUUUUUUUUUU6&::wUUUUUUO-->>>>>>>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>>---->>-\ \&mUUUUUUUUUUUVVV%%%%%5%GGAGGG%5AGGGG%%
>>>>sk666k6k6C>>::::------,rUUUUUUUUUUUUUU6kUUUUUUV \>>>>>>>>>&&&&&&&&&&&&&&&&&&&&&&&&&&&&>>>*-->-\//\.-/--*/-pUUUYUUUUUUUUUUG%&V%A5%%%5A5AG55AAAAAAAA
xk6kU66k666C>>>>>:-:::>>:::xUUUUU6UUUUUUUUUUkAUUUUO\\\\\\\\\/>>>>>>>>>>>>&&&&&&&VVVVVVVVVV&VV&V&&&&&VVVVV&&xUUUUUUmUU6UUUUUUUQ%%V&VV&V%%%%%5GAAAG%5%%G
x6666k6k6C:::--//*>>>->->>>xUUUUUG>>XUUUUUUUUUU6UUQ&&&&&&&&&&&&&&&&&&&&&>>>--\/**--*>>>>>&>>>&V%%%%%%V&VxmUUUUUUUUXV&xUUUUUkUG%%%%%%%%%%%&5GGGGAAAAAAA
666k666C>--\..\\.:>>>>>>>>>xUUUUU6>>>&16UUUUUUUUUU6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>&<<<<<<<::>-><><&&mUUUUUUUU6^\- -6UUUUUkUQV&&&&&&&&5G5AAAAAAGG5GG5
6k666C&>>>>>>>>>>>>>>>>>>>>xUUUUU6>>>>&&&6UUUUUUUUUUkA&&&&&&&&&&&&&&&&&&>>>>>>>>:-*>iV%V%%%%%%5%%&%6UUUUUUUUUY&`  *<&6UUUUUkUQ&555GG5G%GGGG%%GGGG%AAAA
666C&&&&&&&&&&&&&&&&&&&&&&&xUUUUU6&&&&&&&UUX6UUUUUUUUUU6&&&&&&&&&&>>-.-------\\ \\>>>>&%V&&%%%VVxmUUUUUUUUY>**>:.\``^6UUUUU6UAGGAGGGG%5G5%%%VV&>>&&&%%
6Q&&&&&&&&&&&&&&&&&&&&&&&&&xUUUUUU&&&&&&6UU&&&UUUUUUUUUUUUr&&&>>>>>:-.-.--\.->>>>-&V&&>&&>-&&5mUUUUUUUU6C&>>>-.\     AUUUUU6UQV&&&&V&&&&>>&V&&VV%V%%VV
&&&&&&&&&&&&&&&&&&&&&&&&&&&xUUUUUU&&&&&&UUY&&&UUUUUUUUUUUUUUk&-\\\\\\.\\-\\\\`/>&%&V&&VV&%56UUUUUUUUUG&>,>>>>\       xUUUUU6UV&%%%%%%&&&V%%%%%&&&>>GGA
&&&&&&&&&&&&&&&&&&&&&&&&&&&xUUUUUU&&&&&6UU&&&&UUUUAGUUUUUUUUUUUr:---::\\\\->&&&%%%VVVVV&rUUUUUUUUUYV&&>:\\\\ \\      6UUUUU6UQGGGG555GGGGGGGGGG5GGGGAA
&>>>>>&&&&&&&&&&&&&&&&&&&&&xUUUUUU&&&&GUUX&&&&UUUUG&&V6UUUUUUUUUUk5>>>>>>&&&&&VVVV&&&rmUUUUUUUUXV&&&&&&&&>>>-.->.->. 6UUUUU6U&%GGV^+&V5GG5555GGG555GG%
>>>>>>>>>>>>>>>>>>>>>>>>>>>AUUUUUU>>>>mUU>>>>>UUUUV>>>>>16UUUUUUUUUU6GV%%%%%%%%%&%xmUUUUUUUU6G%%%%%&&&&&&>>>>>>:\-.\\6UUUUU6U\\\-\\\/+i&*&%%%VVVVVV&%5
&&&&&&&&&&&>>>&>&>>>>>>>>>>xUUUUUU&>>xUUX&&&&&UUUUG&&&&&&&&YUUUUUUUUUUU65%%%%%%5mUUUUUUUUUG%%%%%&%5555%5&V&&>>:--/\.\kUUUUU6U&\   >>>&V&&&&&%V&-&%5GGG
&&&&&&&&&&&&&&&&&&&&&&&&&&&xUUUUUUQ&&mUUC&&&&VUUUUA&&&&&&&&&&16UUUUUUUUUUkA%%6UUUUUUUUUX55GGGG5%5%%%5%VVVVV%V&&>--.\\kUUU6U6U <<&>. -&&>>>>>>>&V&&V5%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&xUUUUUUA&rUU6&&&V&%UUUUAVVVV&&&&VVVV&GUUUUUUUUUUUUUUUUUUU6QV%%5%5%%%%&%%%%V&&VVVVV%V>--\\\kUUU6UU6<&&Vi&>:->>&&&&%&%%%5A5G%
&&&&&&&&&&&&&&&&&&&&&&&VVVVAUUUUUUAVUUUOVVV%%%UUUUA%V&VVV&&&&&&&%%V6UUUUUUUUUUUUU6G55%%&%%G5%V&%%V&&&&&%%VVV&&*->***\mUUU6UU6-&VGGGGG55G5&&&5GAGGG5G&V
&&&&&&&&&&&&&&&&&VVVVVVVVVVAUUUUUU6rUU6V%VVV&AUUUUA%VV%%&&&VV%&%%5%%5kUUUUUUUUUUUkA%%GG5V%%%%%%%5%VVVVVVV%&>>>-\^/->>mUUU6UU6  \\<G%AG5GG5AAAAAAAAAAAA
&&&&&&&V&&&%%%%%%V%%%%%V%%%AUUUUUU6UUUGVV%VVV%UUUUO%&&&VVV&&&&&&&&bUUUUUUUUUUUUUUUUU65%%VV&%&V&%VV%5%VV&&VV&&&>>-/-\\mUUU6UU6-\\./->/>5AGAAAAAAAAAAAAA
%%%%%%%%%%%%%%%%%%%%V%V%%%%AUUUUUUUUU6%&VV%VV&UUU6V&&&&&V%&&&&56UUUUUUUUUYG6UUUUUUUUUUUr&V%VV%%VV&%%V&V%&&&&&&&&>-.\\UUUU6UU6>>:>>-\-:>&>>VV5AAAAG%%A%
%%%%5%%%%%%%%%%%%%%%VV%%V%%AUUUUUUUUUGVV&&V%VVUUU6C%%%%%%%%%xmUUUUUUUU6G%%%%VGUUUUUUUUUUUk5VVVV%%VV%%VV&&&&&&>>:-\/->UUUU6UU6---...--\\\\\\\-+-:&>+**\
5555%%%%%%%%%%%%%%%%%%%%%VVOUUUUUUUU6&VV&VV%%AUUU6V&&V%V&5mUUUUUUUU6O&&VV&&%%V%%6UUUUUUUUUUk6&&&&&&&&&&&>>*/\\\-><>>>UUUU6UU6.\\\->>/\\\/>&&&-\\\\iAAA
5%%%%%%%%%%%%%%%555%%%%V%%%AUUUUUUUUOV&V&V&VVAUUUUV&&&&mUUUUUUUUUG&&&&&&VVVVV%V%%%G66UUUUUUUUk6A&&&&&&>:-->->:->&>>>>UUUU66U6:\\//<&G55AG%C&:-><x&5GAA
55%%%%%%%%%%%%%%%%%%%%%%VV%5UU66UUU6&&%%%VV%%AUUUUG&6UUUUUUUUUY&&&&&&&&&&&&&&V%V%%VVVGUUUUUUUUUU66&&&&&>>&&>&>->+**>-UUUUkUUUV&&GG%GGGAAAAV&\.>&%AAAAA
GG55%55%5%5V%%%%V%%%%%VVV%%&UUU6UUUVVVV%&V&VVAUU6UUUUUUUUUUYVVV&&&V&VV&&&&&&&&&&&&&&&&&&XUUUUUUUUUUUr&&&&&>>&>------:6UUUkUUU6AAGAG5AAAAAG&-&&<>5AAAAA
%%5%5%55%%%%%%%5%%%%%VV&VVV%UU6U6UU5&%%V%%%%VAU66kUUUUUU6V&V&&%&>>>>&&&&&&&&&&&&&&&&V&VV&&G6UUUUUUUUUUk5&V&&&&&&>&&>&6UU6kUUUY5AAAA%V5AAAVAV&GVA&V&AAA
GG5A%555%5%%%%%%V%%%5%%%%%%5U66UUUU%%%%VVVVVVxU6UkUUU6G5%V&&&V%%&&V&&&&&&&&&&V&&&&&&&&&&&&&VVY6UU66UU6UUU6%&VV&&&&&&&UUU6kUUU6AAA5&>>>&VAG&xAAAAGAA&&V
AGG%GG%5%%%%%5%%5%%%5%%GA%5GU6UUU6U%&%%VV&&&VrUU6UUGV%VV&%VV%&&VVV&VV&&&&&V&&&&&VV&&&&&V&&&V&&%%6UUU6kUUUUUm65%%VV&&&UUUkkUUUYVAAGAA&%GAAG&%AAAAAAAAA5
5GG%%55G55GG%%GGGGG5G%555%%5UU66UUUG%5AGAAAAA6XC%U6rA555G55%5%GGAGG%%55G5%%&55GGGAAAA55AG55%%5GGG%G6UUUUUUUUUU6A%%&%AUUUUkUUU6&&&>>&%G%AVVGVAAAAAAAAAA
G5GG%5GAAGAGGGG5GAAGGGAAAA5%U666U6U6AGAAAAAA6655r6666666666AAAAAAAAAAAAAAGGGAAAAAAAAA6AAAAGGAGGA5GAAA6UUUUUUUUUUU6%%AUUUUUUU6A&&&&&&&&&&&&V5AG&VGVAAAA
AAAAAAAAAAAAAA555AAG5GAAAA5A666666U6%GAAGAAAA666666666666AAA66AAGAAAAAAAAAAAAAAAAAAAA6AAAAAAAAAAAGAAAAAA6UUUUUUUUUUm6UUUUUUU66AAG%&&&&&&&>&&&>%&>GG&>>
AA6AAAAAGGAAAGGG%%%%%GAAA5GA666666U655AAAAG5AA6666666AA66666A6666AAAAAAAAAAAAAA6A66666666AAAAAAAAAAAAAAAAA66UUUUUUUUUUU66UUUU66AAAAAA5G%&&V&&>:>&&>->&
AAAAAAAAAAAAAAG%5G%5AAAGAAA6U66666U6AGGAGGGAAA66666666A6666666A6666A6AAA6AAAAAAAAAAAAA6AA66AAAAAAGAAAAAAAAAA66UUUUUUU6UUU66666AAAAAAAAAAAA5%VV&&&&%&>>
AAAAAAAAGGAAGGG%%555G55AAA6UUUUUUU6AAAAAA6AA66666666AA6666666AAAA666A666666666A66AAAAAAAAAGAAAAAAAAA66AA66A6AAAA6UUUkkUU66666AAAAAAAAAAAAAAAG%%VV&>&5C
AAAAAAAGGAAAGGG55AAAAAAAAA6UUUUU6666AA6AAAA666666A6AA6AA66666AA666666AA666AA66666666666AAAAA6AAAAAAAAAA6AAAA6AAAAAY6UUU6kA6666AAAAAAAAAAAAAAAA%VV%%&>>
AGAAAAG5G55GG55%%5AAAAAAA66GGG%V&>&6666666AA666666666AAAAA6A66666666666666666666666666666AAAA66rrA5G5AA6666AAAAAA5AA6U66U666AAA%AAAAA55AAAAAAG%55%&&>:
6AAAAAAA5%5G%AAAG55AAAGGA%56666666666AAAAAAA66666AAA6A6AAA66666666AA66666666666AA6AAA66AAAAGAAAAG%%%AGAA5%5AAAAA5AGG6UUUU6A6AAAAGAGAGGAGGAAGGAA55%55%&
AAAAAAAAAAAG5AAG5GAAAAAAG56666666666AAAAAAAAAA6666666AAA6AA666A6AAAA66666666AAA6AAAA6AA6666A6AAAAAAA6AAAAA666AA5A5A56UUUU666AA5AAA5G%%%&%5AAAGAAA55%V%
AG%V%AGGGGGAAG%555G5G5GA66A66666666AAAAAAAAAA66666666AAAAA66666A66A6666AA6AA66666A6AA6666AAA6AAAAAA666666AA5GG5GAAAG6UUUU666AAAAAAAAG5%%5&VV5G5AGGG%V%
5G5GGGGGG%%%%5GGGGGA5%%GGAA666666666AAAAA6AG66666666AAA66A66A6666AAAAAAA66666666AAAAAAAAAAAAA6AA6A666666AAAA66666666AA666AAAAAAAAAAAAAGAG%%&&%55AGVV&>
AGGAG5GGGGAAAAAG%555555AAAAA66666666666AA6666A6666AAA666666AAAAAAA6AAAAA6A6AAAA6AAAA6AAAAAAGAAAA6666666666666666666666666AAAAAAAAAAAAG5555GG5%V&&&&&&&
AAAAAG%A%V55%%5G%55AAAAAAAAAA6666666666AAAAAAA6AAAAAA666AAAAAAA6AAAAAA66AA6A6666666666666AAAAAAAAAAAAAAAA66666A66AAAA666666AAAAAAA5AAAGG%%%V&&&&&&&>>&
AAAA5%G%%%%%GAAGGAGG%55AAAAA6666666AAA666A66AA66A6666AAAAA66666AAAA6666AAAAAAAAA666AAAAAGA6666666AAAAAAAA66AA66666666666666AAAAAAGG5%555VVV&&&>>>>&&&&
AA5AAAAAAAAAAAAA&&%%%%GGAA6A66666666A6AA6666A66AAAAAAA6AAAA666666A6AAAA6AAA66AAAAAAAAAA6AAGAA6666666AAA6666AAAAAAAAAA66666AAAAG%%%V&&&&&&&&>>&&&&&&&&&
AAAAAAAAAAAAAAAGGGG%G%5GAAAA6666666AAAAAAAAAAAAA66AAA%GGAAAGAGGAA6AAA66AGAAAA6666666666666666666666666666666666AA6666666A66A5V&&&&&&>>>>&>&&&>>>>&&>>-
AAAAA5AAAAAAAA%%AAGGAAAAAAAAA6666666A6A66AA666AAAAGA6A666AGAAA6AA66GAAAAAAAAGAAGGAAAAAAAAAAAA666AAA5G%GG%A%GAAA%GAAAA66AAA6A5V&>*----*--:>->:--------*
AAAAAAAAAAAAA&&%%5%%%5%%%%66AA666AA66A666AAAAAAAAAAAAAAAAGGA5%%GAAAAAAAAAA66666666AAAA66AAA6AAAAAAAAA5AAAAAAAAAAAAAA6AAV&++*----::>&&%55%%%%&>>>>>&&&>
%GGAAAAAAGAGGG%%%%%%GGAAG6666666666AAAAAAGAAAA6AAAAAAAG5GGGG%GAAAAAAG%GAAAAAAAAAAAAAAAAAAAAAG%%G%G%GGAAAAAAAAA6A1V&ll*..\\.-::->>>>&>>>&%%%%V5%%%%%%%V
AAAAAAAAAAAA5AAAAAAAGAAAAAA6666666666AAAAA6AAGGAAAAA6AAGV%G555%%%%55%%%%%%%%GGGAGGGG5%555%555G5GAAAAAAAAAAAAA66&>>:---------:-----:>>&555%%%%55&555%%&
AAA%GAAAG%V&&5AxAAAAAGAAAAA66666666AAAAAAAAA%66AAO%5%V%%%&&GGGAA5555%%VVVV%%V%%%%%%%%5%%VV%%V%%V%555AAA666AO&+>>&&&&&>---../-..---->%5GGGGGGG&&55&5GV%
AAAAAAAAAAAAAAAAAAAGAAGAAA66AAA66AAAAAAAG666A66AA%%&%GG%&&VVVV&VV%%%%V%%%GG%GGGGAGAA5555AAAAA5AAAAAAAAOV+>>%AAG1&>&&&%&&&>>>::--.-,>>%AAAAAAAAAGGGGG5G
AAAAAAAAGAAAAAAAAAAAAG5G%AA66666666A%%AA%G&VGAAAG&&&GGOVVVVVV%%%%V%%%%%%%G5AAAAAAAAAAAAAA6AAAA%AQ&&55AAAA6666AA5&GV>--->&&&>>>-..&GG&GGGGGGG55GGGG5G5G
AAAAGGAAAAAAAAAAGGGG5%5GG%%G66666GVVV%%%%%&&VAAAGV>>>&&&5V%55AA5%%&VV%5%%V55%&&5555G5AAAG55VVVV%555AAGV%%VVV1&>->>>,>>***---\\.-<&5%%%%%%5%V5GGG5GGG%G
AAAAA6AAAAAGG5%GGG5GGGGGAAA6666AAAAGG%%AAAAGGAAxAA5V%%%%&V&&%%55GGGGAGGGGG%5&%VVVV&&&i&&1G5G&&AG5AA5&&&>&&&>>>>>--.\->>----->55GGG%555&&%V5%%%%5%5G5G5
