#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Métodos Nuéricos
\end_layout

\begin_layout Title
Trabajo Práctico II
\end_layout

\begin_layout Author
Matías Pérez (2/05)
\begin_inset Newline newline
\end_inset

Rodrigo Campos Catelin (561/06)
\end_layout

\begin_layout Abstract
El siguiente trabajo analiza las ventajas y desventajas de elegir un método
 iterativo y un método directo al resolver un sistema de ecuaciones lineales.
 Se usó como método directo la resolucion mediante factorización LU y como
 método iterativo el método de Jacobis.
 
\end_layout

\begin_layout Abstract
Como problema a resolver se escogió el cálculo del ranking de page sobre
 distintos dominios.
 Dicho problema tiene la característica de que la matriz que representa
 al sistema de ecuaciones suele ser rala.
\end_layout

\begin_layout Abstract
Los aspectos tomados en cuenta para el análisis son: el uso de memoria,
 eficiencia en tiempo, aproximación del resultado y error de cálculo.
\end_layout

\begin_layout Abstract
En este trabajo se muestra que el consumo de memoria y tiempo de ejecución
 del método iterativo es ordenes de magnitud menor al del método directo.
 Por esto, los métodos iterativos hacen posible la resolución de sistemas
 grandes que con un método directo resultan intratables.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract
Palabras clave: resolucion de sistemas lineales, factorizacion LU, metodo
 de jacobis, matriz rala.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduccionTeorica.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "desarrollo.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "resultados.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "discusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "conclusiones.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "apendiceA.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "apendiceB.lyx"

\end_inset


\end_layout

\end_body
\end_document
