#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Para analizar el comportamiento de los algoritmos y los metodos implementados,
 se realizaron distintos experimentos.
 A continuacion se incluyen gráficos sobre los comportamientos más relevantes.
\end_layout

\begin_layout Subsection
Comparativa general
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/todos-result-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Comparativa de resultados de distintos métodos, con precisión 51
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Flo:comparativa de resultados, prec 51"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nuestro primer gráfico muestra el resultado obtenido por cada método conforme
 aumenta la cantidad de iteraciones, en la máxima precisión.
 Se grafican solo las implementaciones mas básicas por claridad, ya que
 el objetivo es presentar visualmente el funcionamiento de cada método,
 y las variantes no presentan comportamientos significativamente distinto,
 como se verá en gráficos subsecuentes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/todos-result-p:51-sin_binomial.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Detalle de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:comparativa de resultados, prec 51"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este detalle de la figura anterior permite apreciar con mas detalle como
 convergen los métodos de fracciones continuas y babilonio, aun con la máxima
 precisión.
 Como se verá en otros gráficos, fue casi una constante que los métodos
 tardaban mas iteraciones en obtener su mejor resultado segun aumentaba
 la precision.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/todos-err-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error en los distintos métodos segun la iteración, con precisión fija en
 51
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Flo:comparativa de error, prec:51"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aquí nuevamente se utiliza la máxima precisión para ilustrar la convergencia
 de los distintos métodos conforme aumenta la cantidad de iteraciónes.
 En este caso, nos concentramos en el error del resultado obtenido en cada
 caso.
 Utilizamos una escala logarítmica para el mismo, con el propósito de incrementa
r la legibilidad del gráfico.
\end_layout

\begin_layout Standard
De ahora en mas graficaremos casi exclusivamente el error, por considerarlo
 mas representativo a fines de la realización de un análisis comparativo
 de los métodos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/todos-err-p:51-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Detalle de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:comparativa de error, prec:51"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este detalle de la figura anterior nos permite ver claramente la fuerte
 diferencia en la convergencia de los tres métodos.
 Mientras que el babilonio alcanza el mejor resultado en la 5ª iteración,
 y el de fracciónes continuas en la 19ª, ambos estabilizandose, el método
 binomial (en su variante decreciente, aunque como veremos en la sección
 correspondiente, no hay diferencia significativa en este caso en ninguno
 de las variantes) aproxima de forma extremadamente lenta.
\end_layout

\begin_layout Subsection
Diferentes metodos de aproximación de la mantisa
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/rodrigo/src/facu/metnum/metnum-tp1/plot-redondeo/babilonio-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Método babilonio con redondeo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/rodrigo/src/facu/metnum/metnum-tp1/plot-redondeo/fcont-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Método de fracciones continuas con redondeo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/rodrigo/src/facu/metnum/metnum-tp1/plot-redondeo/binomial_dec-err-3d-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Método binomial decreciente con redondeo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Método Babilonio
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/babilonio-err-map.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error en el método babilonio, con distinta cantidad de iteraciones y distinta
 precisión.
 Presentación en forma de mapa de colores.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Flo:babilonio mapa"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este primer gráfico focalizado en el método babilonio podemos observar distintas
 caracteristicas interesantes del mismo, muchas de las cuales tambien se
 podran observar en gráficos subsecuentes.
\end_layout

\begin_layout Standard
Como primer resultado interesante podemos ver que a partir de la iteración
 5, para 
\emph on
todas las precisiones
\emph default
 el error se estabiliza, lo cual se manifiesta como una linea vertical del
 mismo color.
\end_layout

\begin_layout Standard
Tambien podemos ir viendo como al incrementar la precision se va reduciendo
 el error, hasta llegar a un error del orden de 
\begin_inset Formula $1e-16$
\end_inset

 con precisión 51.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/babilonio-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error en el método babilonio, con distinta cantidad de iteraciones y distinta
 precisión (ídem figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:babilonio mapa"

\end_inset

).
 Presentación en forma de gráfico 3D coloreado en el eje 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta es una representación alternativa de la figura anterior, en donde se
 grafica en el eje 
\begin_inset Formula $z$
\end_inset

 el error del resultado obtenido en la precisión e iteración dadas.
\end_layout

\begin_layout Standard
Se pueden realizar las mismas observaciones, y es de principal interes la
 "pared" vertical en donde se aprecia la velocidad en la que el método se
 estabiliza, y como el resultado al que llega tiene un error estable conforme
 aumentan las iteraciónes, y dependiente de la precisión.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/babilonio-err-i:50.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error en los resultados del método babilonio en la iteración 100, variando
 la precisión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este corte del gráfico anterior sirve para poder concentrarnos en como,
 en este método, el error va mejorando de forma exponencial (se aprecia
 lineal pero recordar que la escala del error es logarítmica) conforme aumentamo
s la precision.
 Se eligió la iteración 100 debido a que en ella el método ya se habia estabiliz
ado en su mejor resultado, en todas las precisiones probadas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/babilonio-err-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Detalle del error obtenido con precisión fija en 51 y variando la cantidad
 de iteraciones
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En esta figura apreciamos en detalle como aun para la máxima precisión considera
da se obtiene la mejor aproximación en la 5ª iteración, y permanece estable
 de ahi en adelante.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/babilonio-err-p:51-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Detalle de la figura anterior, mostrando solo las primeras 7 iteraciones
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al ver solo las primeras 7 iteraciones, podemos apreciar mejor la forma
 en la que va reduciendo el error con cada iteración hasta llegar al mejor
 resultado.
\end_layout

\begin_layout Subsection
Método Binomial
\end_layout

\begin_layout Standard
Para el análisis de resultados del método binomial, comenzaremos primero
 por unos gráficos que comparan los tres métodos implementados y que dan
 una idea general del comportamiento de los mismos asi como tambien de sus
 diferencias, para luego proceder a analizarlos en mas detalle de forma
 particular.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial-err-i:100.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error en los resultados obtenidos de los distintos métodos segun la precisión,
 en la iteración 100
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En esta primer figura vemos como en la iteración 100 los distintos métodos
 van obteniendo distintos resultados con bastante distintos errores.
 Se aprecia claramente como los métodos convergen en precisiones altas,
 pero difieren en las bajas.
 Mas especificamente, el binomial decremental se comporta de forma notablemente
 distinta de los otros dos, que a su vez tienen un comportamiento similar.
\end_layout

\begin_layout Standard
Un resultado temprano interesante es que el menor error obtenido no se encuentra
 cuando la precisión es mayor, sino que se ubica entre la 15 y la 20 para
 los métodos simple e incremental, y 10 y 15 para la decremental.
 Esto marca una diferencia muy importante entre este método y los otros,
 que es que el incremento de precisión no redunda en un menor error.
 Mas adelante se analizará este fenómeno en detalle, con gráficos orientados
 a tal efecto.
\end_layout

\begin_layout Standard
Tambien vemos el principio de un resultado fuerte que utilizaremos mas adelante,
 que es la fuerte similitud en el comportamiento de las implementaciones
 simple e incremental.
 Este, de hecho es uno de los pocos casos en donde es visible una pequeña
 diferencia entre ellos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial-err-i:100-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Detalle de la figura anterior, con precisión reducida
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este detalle del gráfico anterior permite concentrarnos en la diferencia
 entre las implementaciones simple e incremental, y en como se observa una
 ligera diferencia en su comportamiento en la precisión 18, pero velozmente
 vuelven a comportarse de forma similar.
\end_layout

\begin_layout Standard
Tambien se observa el efecto de que incrementar la precisión esta resultando
 en una peor aproximación, pasada la precisión 18, peculiaridad descripta
 anteriormente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial-err-p:15,17.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error en los resultados de los métodos incremental y decremental para dos
 iteraciones dadas, variando la cantidad de iteraciones
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dejando fija la precisión, podemos observar como para ciertas precisiones
 el método incremental no mejora conforme se aumentan las iteraciones, sino
 que oscila, mejorando lentamente y aumentando la amplitud hasta llegar
 a un pico de mínimo error, luego del cual comienza a reducir la amplitud
 y, aun mas llamativamente, a empeorar.
\end_layout

\begin_layout Standard
En cambio, en la implementación decremental no se observa este fenómeno
 en este gráfico, aunque veremos que tambien tiene un comportamiento peculiar
 y no tan distinto mas adelante.
\end_layout

\begin_layout Standard
La implementación simple se omitió debido a que se comportaba de igual manera
 que la incremental, pero cargaba notablemente el gráfico, dificultando
 la presentación y legibilidad de los resultados, y por consiguiente su
 análisis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial-err-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Comportamiento de las tres implementaciónes con precisión 51, variando la
 cantidad de iteraciones
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aqui vemos como todos los fenómenos de los otros gráficos no se manifiestan
 con la precisión 51, y como no parece haber diferencia apreciable en el
 comportamiento de los tres métodos.
 Mas adelante, al analizar las implementaciones en particular, se verá el
 patron de este comportamiento.
\end_layout

\begin_layout Standard
Notar que, como ya se menciono, las implementaciones simple e incremental
 se detienen en la iteración 171 a partir de la cual se obtiene un 
\begin_inset Formula $NaN$
\end_inset

.
 No se observa en este gráfico por un detalle de representación, dado que
 el gráfico de la implementación decremental oculta los otros.
\end_layout

\begin_layout Subsubsection
Binomial simple e incremental
\end_layout

\begin_layout Standard
Dado que obtuvimos resultados prácticamente identicos en los resultados
 de las implementaciónes simple e incremental del método binomial, para
 realizar una presentación mas clara nos concentraremos solo en la implementació
n simple.
 Salvo donde se nota lo contrario, los resultados aplican a ambas implementacion
es.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial-err-map.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error en la implementación binomial simple, con distinta cantidad de iteraciones
 y distinta precisión.
 Presentación en forma de mapa de colores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este gráfico muestra varias peculiaridades propias de esta implementación.
 Por un lado, se aprecia como no hay una clara mejora al aumentar la precisión,
 sino que mas bien parece estable (luego veremos en otros gráficos que en
 realidad empeora muy lentamente).
 Tambien se aprecia una curva creciente del lado izquierdo, en donde se
 obtienen picos de bajo error.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error en la implementación binomial simple, con distinta cantidad de iteraciones
 y distinta precisión.
 Presentación en forma de gráfico 3D coloreado en el eje 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Representación alternativa del gráfico anterior.
 En esta vista no se llegan a apreciar varios de los detalles mencionados
 previamente, debido a que los picos de bajo error quedan ocultos debajo
 del "manto" principal, solo se alcanza ver el perfil sobre el final del
 gráfico.
\end_layout

\begin_layout Standard
Si se puede observar el comportamiento general una vez pasados los picos,
 en donde se observa una superficie muy suave con una aparente tendencia
 a mejorar el error según aumentan las iteraciones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial-err-3d-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Detalle del gráfico anterior, en donde se lo muestra invertido (el mejor
 error se ubica mas alto sobre el eje 
\begin_inset Formula $z$
\end_inset

) y con un rango reducido en la precisión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este gráfico nos permite apreciar en muy buen detalle el comportamiento
 general de los picos observados en el mapa y ocultos en su versión 3D.
 Como se ve, forman una "cadena" que crece de forma aparentemente logarítmica
 conforme aumentan las iteraciónes y la precision.
 La forma de cadena es interesante, ya que implica que no necesariamente
 al incrementar las iteraciones para una precisión dada, ni la precisión
 para una iteración dada, se obtiene un mejor resultado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial-err-3d-detalle2.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Detalle de uno de los picos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este gráfico vemos un detalle de los picos, con un muy bajo rango de
 precisión para permitir apreciar los fenómenos anteriormente mencionados.
 Tambien vemos que los picos tienen una relación con las oscilaciones, y
 como hay dos curvas claramente diferenciadas para las iteraciones pares
 e impares.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-i:algunas.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error al varias la precisión, con iteraciónes seleccionadas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este gráfico permite visualizar dos casos puntuales de los fenómenos mencionados
, puntualmente que una iteración posterior no necesariamente obtiene un
 mejor resultado que una anterior, y que aún dentro de la misma iteración
 al aumentar la precisión puede empeorar el resultado obtenido.
\end_layout

\begin_layout Subsubsection
Binomial decremental
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-map.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error según varian la precisión y la cantidad de iteraciónes, en forma de
 mapa de colores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este gráfico nos permite ver como el comportamiento de la implementación
 decremental es notablemente distinta que la simple e incremental, pero
 que reproduce los mismos fenómenos solo que a menor escala.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Error según varian la precisión y la cantidad de iteraciónes, en forma de
 gráfico 3D coloreado en el eje 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Representación alternativa del mapa de colores de la figura anterior.
 Se aprecia como, a diferencia del método incremental, el "manto" es menos
 suave en bajas precisiones, y aparecen indicios de picos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-3d-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Visualización invertida de la figura anterior, con rango reducido de precisión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta visualización invertida nos permite concentrarnos en los picos, que
 como se ve aparecen crecientes, a diferencia de la naturaleza oscilante
 de los otros métodos.
 Sin embargo tambien se aprecia un crecimiento exponencial, aunque mas lento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-3d-detalle-alt.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Binomial decreciente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-3d-detalle2.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Binomial decreciente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-3d-detalle3.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Binomial decreciente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-p:algunos-detalle1.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Binomial decreciente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-p:algunos-detalle2.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Binomial decreciente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/binomial_dec-err-p:algunos.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Método de fracciones contínuas
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/fcont-err-map.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fracciones Continuas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/fcont-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fracciones Continuas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/fcont-err-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fracciones Continuas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/fcont-err-p:51-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fracciones Continuas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot/fcont-err-i:10.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fracciones Continuas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
