#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Para analizar el comportamiento de los algoritmos y los metodos implementados,
 se realizaron distintos experimentos.
 A continuacion se incluyen gráficos sobre los comportamientos más relevantes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/rodrigo/src/facu/metnum/metnum-tp1/plot-trunc/babilonio-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
asd
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
explicacion1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/babilonio-err-i:50.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
asdasdasd
\end_layout

\end_inset


\end_layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/babilonio-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/babilonio-err-i:50.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/babilonio-err-map.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/babilonio-err-p:51-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/babilonio-err-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-3d-detalle2.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-3d-detalle3.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-3d-detalle-alt.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-3d-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-i:algunas.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-map.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-p:algunos-detalle1.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-p:algunos-detalle2.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial_dec-err-p:algunos.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial-err-3d-detalle2.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial-err-3d-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial-err-i:100-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial-err-i:100.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial-err-map.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial-err-p:15,17.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/binomial-err-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/fcont-err-3d.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/fcont-err-i:10.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/fcont-err-map.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/fcont-err-p:51-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/fcont-err-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/todos-err-p:51-detalle.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/todos-err-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/todos-result-p:51.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout


\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plot-trunc/todos-result-p:51-sin_binomial.png
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
dsa
\end_layout

\end_inset


\end_layout




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end_body
\end_document
