   \\\\                        \ \\          \\\\\ \\\>>>>&&&&&&>&&&s6666666666GG>>&&>>>>\\\\\\\\\\\\\\  \\\\\\\\\  \\\\\\\\\\>>>>>>>>\\  \\\>>\\\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&&>>&6666WWWWWWWWWWWWWW666666s666&>>>\>>>\>>\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>&&&>>>>>\\\>>>>\\\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>&&66WWWWWWWWWWWWWWWW6WW6666666666666666G&>>>>>>\\\\\\\\\\\\\\\\\\\\\\\\>>>&&&>>>>>>>>>>>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&&6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666WW666s&>>>>>>\\\\\\\\\\\\\\\\\\\\\>>>&&&&>>>>>>>>>>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66WWW6666&>>>>\>\\\\\\\\\\\\\\\\\\>>>&&&&&&&&&&&&&>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&WWWWWWWWWWWWW6W6WWW6WWWWWWWWWWWWWWWWWWWWW66W6WW666G&>>\>>\\\\\\\\\\\\\\\\>>>&&&&&&&&&&&&&>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>WWWWWWWWWWWWWW666666666WWWWWWWWWWWWWWWWW66WW6WWWWW6666G>\\\\\\\\\\\\\\\\\\>>>&&&&&&&&&&&&&>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>WWWWWWWWWWWWWW66666666666666WWWWW6WWWWWWWWW666W6WWWW666GG&>\\\\\\\\\\\\\\\\>>>&&&&&&&&>>>>>>>\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&>WWWWWWWWWWWWW6666GGOGQGGOGGGG6666666WWWWWWWWWW6W66WWW6W666G&>\\\\\\\\\\\\\\\\>>>>>>>>>>>>>>>>\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>xWWWWWWWWWWWW666GQV&>&>>>>>>>>>VVGGGG666WWWWWWWWW6W6WWW6WW66G&>>\\\\\\\\\\\\\\\>>>>>>>>>>>\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>xWWWWWWWWWWW66GO&>>>>>>>>>>>>>>>>>>>&VVGG666WWWWWWWWW666WW6W66G&>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&xWWWWWWWWW6666Q&&>>>>>>>>>>>>>>>>>>>>>>>>&VQG666WWWWWWWW66WWWWW66&>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&x6WWWWWWWW666O&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&VGG666WWWWWWWW6W66WWW6&>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&66WWWWWWWW66GC&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&VGG66WWWWWWWW6W666W66&>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&666WWWWWWW66GC&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&QG666WWWWWWW6W666W66>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>V666WWWWWWW66GC&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&VG666WWWWWWW6WW6WW66>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>V66W6WWWWWW66G&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&VG666WWWWWWWWW66WW6G>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>V66W6WWWWWWW6GQ&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>VGG66WWWWWWWWW6WWW6&>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>x66WW6WWWWWW66GV&&>>>>>>>>>>>>>>>>>>>>>>>>>\>>>>>>>>>>>>>>>&VG666WWWWWWW666WWW6>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\x666W6WWWWWWW6GQ&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&VG666WWWWWWW666WW6&\>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\V6W6W66WWWWWW66GQ&>>>>>>>>>>>>>>\>\>>>>>>>>>\>>>>>\\>>>>>>>>>>&VGG66WWWWWWWWWWWW66>\>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\V6W66W6WWWWWWW66G&&>>>>>>>>>>>>\\\\>>>>>>>>>>>>>>>>\>>>>>>>>>>>&&QQG66WWWWWWWWWWWW6G>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&6WWWW6WWWWWWWW66Q&>>>>>>>>>>>>\\\\\\\>>>\>\>>>>>>>>\\>>>>>>>>>>&&&VGG66WWWWWWWWWWWW6&>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&66WWWW6WWWWWWWW6GQ&>>>>>>>>>>>>\\\\\\\\\>\>\\>>\>\>>>>>>>>>>>>>>>&&&VG66WWWWWWWW6WWW66>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>G6W6W6WWWWWWWWWW6G&&>>>>>>>>>>>>>>>\\\\\>\\\>>\>\>>>>>>>>>>>>>>>>>&&&&QG66WWWWWWWWWWW666>\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&6WWW6WWWWWWWWWWW6GQ&>>>>&&&Gs666666GG>>\\\\>>>>>>>>>>>>>>>>&&&G&&&&&&&QG66WWWWWWWWWWWW66&>\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&G6WWWWWWWWWWWWWWW6GG&&>&A6666666666666G&>>>>>\\>>>>>>>>>&x6666666WW666QVG66WWWWWWWWW6WW666>\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&66WWWWWWWWWWWWWWW6GGQGx66GQV&&QQG666666O&&>>>>>>>>>>>>>G666666666GGG6666G666WWWWWWWW6WWW6W6\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&66WWWWWWWWWWWWWWWW6G666GV&>&>>>&&&QOGGGGGQ&&>>>>>>>>&&&&66666GGGQV&&&&VG66666WWWWWWWWW6WWW66&\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>V66WWWWWWWWWWWWWWWW666GC&&>&&&&>&&&&&VQGGGGQ&>>>>>>>&&VGG6G6GGC&>>&>>&&&&V6666WWWWWWWWWWWWW666>\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\>>V66WWWWWWWWWWWWWWWWW66GV&&&G&G666W666G&&&VG6G&>>>>>>>&&G666GQV&&GGxG&G&&&&QG666WWWWWWWWWW6WW6666\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\>>>G66WWW6WWWWWWWWWWWWW6GQQ6666W66WWWWW6G66G&G66O>>>>>>>&Q666GGG66G66W66WW66G6G666WWWWWWWWWW6WWW666&\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\>&66WWWWWWWWWWWWWWWWWW6GG666WWWWWWW666WW6GGQVG6G&>>>>>>&G66GG66G6WW66WWWWWW666666WWWWWWWWWWW6WWW666>\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\>>V66WWW6WWWWWWWWWWWWWW66G66WWWW6666s666V66GQ&VGG&>>>>>>&66GVGG66O6GV66666WWW66666WWWWWWWWWWWWWWWW66&>\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\>&66WWWWWWWWWWWWWWWWWWW66666WWWG&V66666G>>G6G&VGQ&>>>>>>&GGO&x6G>>V666666G6WWW6666WWWWWWWWWWWWWWWWW66>\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\>&V66WWW6W6WWWWWWWWWWWW666666666666666GGGVGQV&>&Q&&>>>>>>&VG>&VVGQQ666666WWWWWW6666WWWWWWWWWWWWWWWWWW6G>\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\>&G6WWWWWW6WWWWWWWWWWWW66666GGGG666GGQVQGGGQ&&&OVQ&>>>>>>&VG&&&VVGG&QVGG666666666666WWWWWWWWWWWWWWWWWW6&>\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\>>VG6WWWWWW6WWWWWWWWWWWW6GGGQ&&VOGGGGGGOOV&&>>&&&&&>>>>>>>&&QG&>>>&VQOGGGGGG66GG66666WWWWWWWWWWWWWWWWWWW6>\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\>>&GA6WWWWWWWWWWWWWWWWWWW6GQ&&>>>>&&&&&>>>>>>>>>&&&&>>>>>>>&&&QV&>>>>>>&VVQOQVVVQQGG66WWWWWWWWWWWWWWWWWWW6&>\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\>&&O6WW6WWW6WWWWWWWWWWWWW6GO&&&>>>>>>>>>>>>>>>>&>&>&>>>>>>>&&&&&&&>>>>>>>&>&&&&&&VVQG66WWWWWWWWWWWWWWWWWWW6&>\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\>&&G6WWWWWW6WWWWWWWWWWWW66C&>>>>>>>>>>>>>>>>>>>>>&&&>>>>>>>&&&&&&>>>>>>>>>>>>>>>>>&&QG6WWWWWWWWWWWWWWWWWWWW6&>\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\>>&V6WW6WWWW6WWWWWWWWWWWW6GQ>>>>>>>>>>>>>>>>>>>>>&&>&>>>>>>>>&&&&>>>>>>>>>>>>>>>>>>&&VG6WWWWWWWWWWWWWWWWWWWWW6>\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\>&&x6WWWWWWWWWWWWWWWWWWWW6G&&>>>>>>>>>>>>>>>>>>>>&&&QG&>>&&&&Q&&&>>>>>>>>>>>>>>>>>>&&VG66WWWWWWWWWWWWWWWWWWWW6G\\\\\\\\\\\\\    
\\\\\\\\\\\\\\\\\\\\\>>&&6WWWWWWWWWWWWWWWWWWWWW6G&&>>>>>>>>>>>>>>>>>>>&&GGGGGQQGGGGGGG&&&>>>>>>>>>>>>>>>>&&VG66WWWWWWWWWWWWWWWWWWWWW6>\\\  \\\\\      
\\\\\\\\\\\\\\\\\\\\\>>&66WWWWWWWWWWWWWWWWWWWW66G&&&&&>>>>>>>>>>>>>>>&G66WWW6666G6WWW66G&>>>>>>>>>>>>>>>&&&&O666WWWWWWWWWWWWWWWWWWWWW6\\     \\       
\\\\\\\\\\\\\\\\\\\\\>&V66WWWWWWWWWWWWWWWWWWWW66G&&&&>>>>>>>>>>>>>>>>&6666W6666666W66666G&>>>>>>>>>>>>>&&V&QG66WWWWWWWWWWWWWWWWWWWWWWW6\     \        
\\\\\\\\\\\\\\\\\\\\>>&66WWWWWWWWWWWWWWWWWWWWW66GQ&&&&&>>>>>>>>>>>>>>>V6GGGGG666GGGGG66OV&>>>>>>>>>>>>>&&&QGG66WWWWWWWWWWWWWWWWWWWWWWW6&     \        
 \\\\\\\\\\\\\\\\\\\>>x6WWWWWWWWWWWWWWWWWWWWWWW6GGQ&&&&&&>>>>>>>>>>>>>&VGGGGGGGGGOQGGGV&>>&&>>>>>>>>>>>&&QGG666WWWWWWWWWWWWWWWWWWWWWWWW6>    \        
 \\\\\\\\\\\\\\\\\\\>&66WWWWWWWWWWWWWWWWWWWWWWW66GGGQ&&&&&&>>>>>>>&>&&&&&VQ&&&Q&&&VQV&&&&>>>>>>>>&&&&&&VQGGG666WWWWWWWWWWWWWWWWWWWWWWWWW&\   \        
    \\\\\\\\\\\\\\\\>V6WWWWWWWWWWWWWWWWWWWWWWWW666GGGQ&C&&&>>>>>>>>>&&VVO&&&>&&>>>>&&&&&&>>>>>>>&&&&&&&QGGGG666WWWWWWWWWWWWWWWWWWWWWWWWWG>\           
     \       \\\\\\>V6WW6WWWWWWWWWWWWWWWWWWWWWW666GGGGQ&&&&&>>>>>>>&&&&&&&&&&&&&&&&&&&&&&&&&>>&>&&&&&&&GGG66666WWWWWWWWWWWWWWWWWWWWWWWWW6&\\          
        \     \\\\\>xWW66WWWWWWWWWWWWWWWWWWWWWW6666GGGGGQQ&&&>>>&&&&&&&&&>>&&&>>&&&&&&V&&&&&&&&&&&&&&QGGGG66666WWWWWWWWWWWWWWWWWWWWWWWWWWO>\          
        \     \\\\\&6W66WWWWWWWWWWWWWWWWWWWWWWW6666GGGGQQ&&&&&&&&&&&&&&G6G6GGGG666GGGGGGQQ&&&&&V&&&&CQGGG666666WWWWWWWWWWWWWWWWWWWWWWWWWW6>>\\\\      
               \\\>xW666WWWWWWWWWWWWWWWWWWWWWWW66666GGGGOQV&&&&&&&&GG666666666666666666666GGGQ&QQV&&&QGGG66666WWWWWWWWWWWWWWWWWWWWWWWWWWWW>&\\\       
             \\\\\&WW666WWWWWWWWWWWWWWWWWWWWWWW666GGGGGGQQ&&&V&&QG666666W666GG66666W666666666GGCQ&&VQGGGGGG666666WWWWWWWWWWWWWWWWWWWWWWWWW&>\\\       
              \\\\xW6G6WWWWWWWWWWWWWWWWWWWWWWWW666GGGGGQV&&&&&&VG6666666GOQGQGOQVV&VVVOY66WW66Q&&>&&VQGGGGG666666WWWWWWWWWWWWWWWWWWWWWWWWW&>\ \     \\
 \  \\\\\    \\\\>W66GAWWWWWWWWWWWWWWWWWWWWWWWWW66GGGGGQC&&&&>VQQGGGGGQGQ&&&&>&&&&&&Q&QQGGGGGC&&&&&&VOGGGGG6666666WWWWWWWWWWWWWWWWWWWWWWWW&>        \ 
 \\\\\\\\\\\\\\>>x66O66WWWWWWWWWWWWWWWWWWWWWWWWW66GGGGQQ&&&&&&&>&&VGGGGGGG66666666666666GGGOV&>&&>&&VQQOGGG66666GVWWWWWWWWWWWWWWWWWWWWWWWW(\          
 \\\\\\\\\\ \\\\>666VG6WWWWWWWWWWWWWWWWWWWWWWWWW66GGGGQQQO&&&&&&&&&&&VGGGG6666666GGGGGGGQV&&&>&&&&&&QQQGGGGG6666<6WWWWWWWWWWWWWWWWWWWWWWWW(\          
 \\\\\\\\\  \\\>&W66GO6WWWWWWWWWWWWWWWWWWWWWWWWW666GGGQQQQQQQ&&&&>&&&&VQQQOOOQOGGQQVQQQQ&&&&&&&&&&&QQGGGGGG666666WWWWWWWWWWWWWWWWWWWWWWWW6            
 \\\\\\\\\\\\\\>V6GGGV6WWWWWWWWWWWWWWWWWWWWWWWWWW666GGGGGGQQQ&&&&&&V&&&VC&&&&&&&&&&&&&&&&&&&&&&&QQQGGGGGGGG66WW66WWWWWWWWWWWWWWWWWWWWWWWW6            
 \\\\\\\\\\\\\\>66&%QV6WWWWWWWWWWWWWWWWWWWWWWWWWW6666GGGGGGGQQQ&&&&V&VV&&&&>>>>>&&>&&&&&&&&&&&&&&QGGGGGGG666WWW6WWWWWWWWWWWWWWWWWWWWWWWWW(            
 \\\\\\\\\\\\\\>6&>V>VWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666GGGGGQQQQ&&&&&&&&&&&>>>>>>>>>>>>>>&&&&&&&&&QGGGGGG6666WWW66WWWWWWWWWWWWWWWWWWWWWWWW\            
 \\\\\\\\\\\\\>>6>>V>YWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666GGOQQQ&&&&&&&>>>>>>>>>>>>>>>>>>>&&&&&&&QQGGGG66666WWWWWGWWWWWWWWWWWWWWWWWWWWWWWO             
 \\\\\\\\\\\\\\>6>>>>6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666GGGGGQ&Q&&&&&>>>>>>>>>>>>>>>>>>>&&&&G&GGGG6666666WWWWWWGWWWWWWWWWWWWWWWWWWWWWW6\             
 \\\\\\\\\\\\\\>6>\>>6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666GGGGGQQ&&&&&&>>>>>>>>>>>>>&>>>&&&QQGGGGG6666666WWWWWWWGWWWWWWWWWWWWWWWWWWWWW6>              
\\\\\\\\\\\\\\\\%>>\&6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666GGGQQQ&&&&&&&&>>&&>>&&&&&&&&QGGGG666666666WWWWWWWW:WWWWWWWWWWWWWWWWWWWWWG\              
\\\\\\\\\\\\\\ \V>>\V6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666GGGGGGGQQQ&&&&&Q&&&&&&&&QGGGG666666666WWWWWWWWWW&WWWWWWWWWWWWWWWWWWWWW6\              
\\\\\\\\\\\\\\ \V>>>V6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666666GGGGGGGGGQQQQQGGGGGGG6666666666WWWWWWWWWWWWWSWWWWWWWWWWWWWWWWWWWWW6.              
\\\\\\\\\\\\\   >&\>A6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666666666666GGG66666666666666WWWWWWWWWWWWWWWWW66WWWWWWWWWWWWWWWWWWWW6.              
\>\\>\\\\\\\\   \Q\&6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666666666666666WWWWWWWW666WWWWWWWWWWWS6WWWWWWWWWWWWWWWWWWWW6&              
\>>\\\\\\\\\\    >>>6W6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666WWWWWWWWWWWG>6WWWWWWWWWWWWWWWWWWW6&              
\>>>\>\\\\\\\    \>>6W66WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666WWWWWWWWWWW&<WWWWWWWWWWWWWWWWWWWW6Q              
\>>>>>\\\\\\      >V666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666666666W6666WWWWWWWWWWWWWWWW6666W666666666WWWWWWWWWWWV6WWWWWWWWWWWWWWWWWWWW6&\             
\>>>>\\>\\\\      >>666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666666666666666666666666666666666666666666WWWWWWWWWWWWmWWWWWWWWWWWWWWWWWWWW6O\             
\>>>>>>\\\\\     \>x666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666666666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6G>\            
\>>>>>>>\\\\     \VO6666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666666666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66G>\\           
\>>>>>>>\\\\    \>O>6666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666666666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666>\            
\>>>>>>>\\\\   \ &\>6666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66&\ \          
\>>>>>>>\\\\    <>\>66G6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66G>\ \         
