 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>>&&&&&&>&&&s6666666666GG>>&&>>>>>>>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>&&&&>>>\\\\\>>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&&&&G66666WWW6WW6WWW6W66666666666&>>>>>>>>>>\\\\\\\\\\\\\\\\\\\\\\\\\\>>>&&&&&>>>>\>>>>>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>&&66WWWWWWWWWWWWWWW66666666666666666666G&>>>&>>\\\\\\\\\\\\\\\\\\\\\\\>>>>&&&&>>>>>>>>>>>>>\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&&6WWWWWWWWWWWWWWWWWWW66WWWWWWWWWW6666666666G&>>&&>>>\\\\\\\\\\\\\\\\\\\>>>>&&&&&>>>>>>>&>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&&6WWWWWWWWWWWW6WWWW666WWWWWWWWWWWWWWWW66666W6666&>&>>>>\\\\\\\\\\\\\\\\\>>>>&&&&&&&&&&&&&>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&&WWWWWWWWWWWWW666WW66WWWWWWWWWWWWWWWWW6WW6666666666G&>>\>>\\\\\\\\\\\\\\\>>>>&&&&&&&&&&&&&>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*>>>WWWWWWWWWWWWWW6666666666WW6WWWWWWWWWWWWW66WW6666666666G>\>>\\\\\\\\\\\\\\>>>>&&&&&&&&&&&&&>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&>WWWWWWWWWWWWW666666Y6666666666W6W6WWWWWWWW6666W6W66W666GG&>>>\\\\\\\\\\\\\>>>>&&&&&&&&&&&&>>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&>WWWWWWWWWWWWW6666GGGGVGGGGGGGY666666WWWWWWWWW66W6666666666G&>>\\\\\\\\\\\\\\>>>>>>>>>>>>>>>>>>>\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>sWWWWWWWWWWW666GGG&&&&>&>>>>>>&VVGGGG666WWWWWW6WW6666WW66666G&>>\\\\\\\\\\\\\>>>>>>>>>>>>>>>>>\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>>zWWWWWWWWWWW66GG&&>>>>>>>>>>>>>>>>>&&VVGY6666WWWWWWWW666W66666G&>>>\\\\\\\\\\\\\>>>*\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&z6WWWWWWWW666GV&&>>>>>>>>>>>>>>>>>>>>>>>&&&GG666WWWWWWWW66W666666&>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&Y6WWWWWWW6666G&&>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&GG666WWWWWWW66W666W66&>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&66WWWWWWWW66GV&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&VGG66WWWWWWWW6W666666&>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&666WWWWWWW66G&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&G666WWWWWWW6W666W66>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&666WWWWWWW66G&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&VGY66WWWWWWW6W66WW66>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&6666WWWWWW66G&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&G666WWWWWWWWW66WW6G>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>G6666WWWWWWW6G&&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&GG66WWWWWWWW666WW6&>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>G666W6WWWWWW66G&&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&G666WWWWWWW666WW66>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>G666W66WWWWWW6GG&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&&GY66WWWWWWW666W66&>>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>V666W66WWWWWW66G&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&GGY6WWWWWWWW666W66&>>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>V6W66W6W6WWWWW66G&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&&GY6WWWWWWWWW6W66G>>*\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&666WW6WWWWWWWW6G&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&&VGG66WWWWWWW6WWW66&>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&66W66W6WWWWWWWW6G&&&>>>>>>>>>>>>>>>>>*>>>>>>>>>>>>>>>>>>>>>>>>>>&&&&VGY6WWWWWWWW6WW666>^\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&G6W6W6WWW6WWWWWW6G&&&>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&&&&&&&G66WWWWWWWW6WW666>\>\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&66W66W6WWWWWWWWW6GG&&>>&&&&G6666666GG>>>>>>>>>>>>>>>>>>>>>>&&&G&&&&&&&&G66WWWWWWWW6WWW66G>\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&G6W6666WWWWWWWWWW6GG&&&&G6666666666666G&>>>>>>>>>>>>>>>>&x6666666W666G&&G66WWWWWWWWW6W6666>\>\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&66WWW66WWWWWWWWWW6GG&G666GVV&&V&GY66666G&&>>>>>>>>>>&&&G666666666YGY666GGY66WWWWWWWW66WW666^>\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\>&Y6WWWW6WWWWWWWWWWW6G666G&&&&&&&&&&VGGGGGG&&&>>>>>>>>&&&&Y666YGGGG&&&&&&G66666WWWWWWWWW6WW666&\>\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\>>&66WWWWWWWWWWWWWWWW666G&&&&&&&&&&&&&&V&GGGG&&&>>>>>&&&&GG6GGGGV&&&&&&&&&&VY666WWWWWWWWWW6WW666>\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\>\\\\\\\\\\\\\\>>&66WWW66WWWWWWWWWWWW66G&&&&G&G6666666GG&&VGGG&&>>>>>>&&G666G&&&&GGzG&G&G&&&G666WWWWWWWWWW6WW6666>\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\>\\\\\\\\\\>>>&G66WWW66WWWWWWWWWWWW6GG&6666W66WWWWW6G66G&G66G&>>>>>>&&666GGG66G66W666W66G6GG66WWWWWWWWWW66WW666&>\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\>>>>>**\>>>>&Y6WWW666WWWWWWWWWWWW6GG666WWWWWWW666WW6GG&&G6G&>>>>>>&G66GGGYG6WW66WWWWWW666666WWWWWWWWWWW6WWW666>\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\>>\>>V66W6W6W6WWWWWWWWWWWW6GGY6WWWW6666G666&Y6GV&VGG&>>>>>&&Y6GVGG66V6GV66666WWW66666WWWWWWWWWWWW6WW666G>\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\>\\\\\\>>>>>&Y6WWW6W6WWWWWWWWWWWWW66666WWWG&V66666G>>Y6G&VGG&&>>>>>&GGG&z6G>>166666GG6WWW6666WWWWWWWWWWWW6WWWW66>\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\>\\\>\\>>&VY6WWW6W6W6WWWWWWWWWW666666666666666YGGVGGV&&&&&&>>>>>>&VG>&&&GVGY66666W66WWW66666WWWWWWWWWWWWWWWWW6G>\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\>>\\\>>&GY6W66WW6WWWWWWWWWWWW666Y6YGGY6YYGGVV&GGGV&&&&&&&>>>>>>&&G&&&&VGG&VVGY666666666666WWWWWWWWWWWWWWWWW66&>\\\\\\\\\\\\\\\\\\\\
\\\>>\>\\\\\\\\\\\\>\\\>>&&G6WWW6WW6WWWWWWWWWWWW6GGG&&&&VGGGGGGGGV&&&&&&&&&&>>>>>>&&VG&&&>&VVGGGGGGGYYGG6YG66WWWWWWWWWWWWWWWWWW66&>\\\\\\\\\\\\\\\\\\\
\\\>>>>>\\\\\\\\\\>\>\>>>&GY6W66WWW6WWWWWWWWWWWW6G&&&&&>&&&&&&&>>>>>>>&&&&&>>>>>>>&&&V&&>>>>&&&V&VG&VVVVGGG66WWWWWWWWWWWWWWWWWWW6G>>\\\\\\\\\\\\\\\\\\
\\\>>>>>>>\\\\\\\>>\\\>>&&G66W6WWW66WWWWWWWWWWW66G&&&&>>>>>&>>>>>>>>>>&&&&&&>>>>>>&&&&&&&>>>>>&>&&&&&&&&VV&GY6WWWWWWWWWWWWWWWWWWW6&>>\\\\\\\\\\\\\\\\\
\>\>>>>>>>\>\\>\>\>\>>>>&&G6W6WWWW6WWWWWWWWWWWW6G&&&>>>>>>>>>>>>>>>>>>>&&&&>>>>>>&&&&&&&>>>>>>>>>>>>>>&&&&&GG6WWWWWWWWWWWWWWWWWWWW6&>\\\\\\\\\\\\\\\\\
\>\>>>>>>>>>>>\>>\>>>>>>&&6666WWWW6WWWWWWWWWWWW6GG&&>>>>>>>>>>>>>>>>>>>&&&&>>>>>>>&&&&&&>>>>>>>>>>>>>>>&&&&&G6WWWWWWWWWWWWWWWWWWW6W6>\\\\\\\\\\\\\\\\\
\>>>>>>>>>>>>\>>\\\>\>>&&Y6WWWWWWWWWWWWWWWWWWWW6G&&>>>>>>>>>>>>>>>>>>>>&&&&G&>>&&&&&&&&&>>>>>>>>>>>>>>>>&&&&G66WWWWWWWWWWWWWWWWWWWW6G>\\\\\\\\\\\\\\\\
\>>>>>>>>>>>\\\>\\\>>>>&&66W6WWWWW6WWWWWWWWWWWW6G&&&&>>>>>>>>>>>>>>>>&&&GGGGG&GGGGGGGG&&&>>>>>>>>>>>>>>>&&&&G66WWWWWWWWWWWWWWWWWWWWW6>\\\\\\\\\\\\\\\\
\\>>>>>>>>>>\\>\\\\\>>&&s6WWWWWWWWWWWWWWWWWWWW66G&&&&&>>>>>>>>>>>>>>>&GG6WWW66GGG6WWW6GG&>>>>>>>>>>>>>&&&&&&GY66WWWWWWWWWWWWWWWWWWWWW6\\ \\\\\\\\  \\ 
\>\>>>\>>\>\>\\>\\\\>>&&66W6WWWWWWWWWWWWWWWWWW66G&&&&&>&>>>>>>>>>>>>>&Y666W6Y66666W6666GG&>>>>>>>>>>>>>&&&&&GY66WWWWWWWWWWWWWWWWWWWWWW6\  \\\\\\    \ 
\\\\>\\\\\\\\\\>\\\\>&&666WWWWWWW6WWWWWWWWWWWW66G&&&&&&&&>>>>>>>>>>&>&V6GGYGGG66GGYYG66G&&&&>>>>>>>>>&&&&&&GG666WWWWWWWWWWWWWWWWWWWWWW6&  \ \\\\   \\\
\\\\\\\\\\\\\\\\>\\\>&Y6WWWWWWWWWWWWWWWWWWWWWWW6GG&&&&&&&&&>>>>>>&>>>&&VGGGGGGGGGGGGGG&&&&&&&>>>>>&>>&&&&&GGG66WWWWWWWWWWWWWWWWWWWWWWWW6>\ \\\\\    \\
 \\\\\\\\\\\\\\\\\\\>&66WWWWWWWWW6WWWWWWWWWWWWW6GGGG&&&&&&&&>>>>>>&>&&&&&&&&&&&&&&&&&&&&&>>&&>>&>&&&&&&&&GGG666WWWWWWWWWWWWWWWWWWWWWWWW6&\\\\\\       
 \\\\\\\\\\\\\\\\\\\>G6WWWWWWWWWWWWWWWWWWWWWWWW66GGGG&&&&&&&>>>>>&>&&&&V&&&&&&&>&&&&&&&&&&&&&&&&&&&&&&&&GGGG666WWWWWWWWWWWWWWWWWWWWWWWWWG>\\\\\       
 \ \\\\\\\\\\\\\\\\>&66W6WWWWWWWWWWWWWWWWWWWWWW666GGGG&&&&&&&&>>>>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GGGG6666WWWWWWWWWWWWWWWWWWWWWWWWW6&>\\\\\\     
 \ \\\\\\\\\\\\\\\\>zWW66WWWWWWWWWWWWWWWWWWWWWW666GGGGGG&&&&&&>&&&&&&&&&&&&&&&&>&&&&&&&&&&&&&&&&&&&&&&GGGG66666WWWWWWWWWWWWWWWWWWWWWWWWWW&&\\\\\\\    
 \ \\\\\\\\ \\\\\\>&6W66WWWWWWWWWWWWWWWWWWWWWWW6666GGGGG&&&&&&&&&&&&&&&GGGYGGGGGG6GGGGGG&&&&&&&&&&&&&GGGGY66666WWWWWWWWWWWWWWWWWWWWWWWWWW6>>\\\\\\\\\\
 \ \\\\\\\  \\\\\>>YW666WWWWWWWWWWWWWWWWWWWWWWW6666GGGGGG&&&&&&&&&&GG666666666666666666666GGG&&&&&&&&GGGG666666WWWWWWWWWWWWWWWWWWWWWWWWWW6>&\\\\\\\\\\
 \\\\\\\\\ \\\\\\\&WWG66WWWWWWWWWWWWWWWWWWWWWWW666GGGGGG&&&&&&&&&G6666666666GG66666W666666666GG&&&&&&GGGGGGG66666WWWWWWWWWWWWWWWWWWWWWWWWW&>\\\\\\\\\\
 \\\\\\\\\\\\\\\\>zW6GY6WWWWWWWWWWWWWWWWWWWWWWW666GGGGGG&&&&&&&&GY66666YGGVGVGGVV&&&VVGY66WW66G&&&&&&&GGGGGG666666WWWWWWWWWWWWWWWWWWWWWWWW&>\\\\\\\\\\
 \\\\\\\\\\\\\\>>>W66GYWWWWWWWWWWWWWWWWWWWWWWWWW66GGGGGG&&&&&&&&&GGGGGGG&&&&&&&&&&&&&&&&GGGGG&&&&&&&&GGGGGGG666666WWWWWWWWWWWWWWWWWWWWWWWW&>\\\\\\\\\\
 \\\\\\\\\\\\\\>>166G66WWWWWWWWWWWWWWWWWWWWWWWWW66GGGGGG&&&&&&&&&&VGGGGGGGG6666666666666GGGGV&&&&&&&&&GGGGGY6666GVWWWWWWWWWWWWWWWWWWWWWWWW>*          
\\\\\\\\\\\\\\\>>666VG6WWWWWWWWWWWWWWWWWWWWWWWWW66GGGGG&&G&&&&&&&&&&&VGGGGYYYYYYYYGGGGGG&V&&&&&&&&&&&GGGGGGG6666<6WWWWWWWWWWWWWWWWWWWWWWWW:\          
\\\\\\\\\\\\\\\>&6G6GG6WWWWWWWWWWWWWWWWWWWWWWWWW66GGGGG&&G&&&&&&&&&&&&&V&VGGGVGGGGV&&&&&&&&&&&&&&&&GGGGGGGGG66666WWWWWWWWWWWWWWWWWWWWWWWW6.\          
\\\\\\\\\\\\\\>>V6GGGV6WWWWWWWWWWWWWWWWWWWWWWWWWW66GGGGGGGG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GGGGGGGG66WW66WWWWWWWWWWWWWWWWWWWWWWWW6\           
\\\\\\\\\\\\\\\>6G&Y116WWWWWWWWWWWWWWWWWWWWWWWWWW666GGGGGGGG&&&&&&&&&&&&&&&&>&&&&&&&&&&&&&&&&&&&&&GGGGGGGGG6WWW6WWWWWWWWWWWWWWWWWWWWWWWWW&\           
 \\\\\\\\\\\\\\>6&>V>16WWWWWWWWWWWWWWWWWWWWWWWWWWW666GGGGGG&&&&&&&&&&&&&&&&>>>>>>>>>>&&&&&&&&&&&&&GGGGGG6666WWW6sWWWWWWWWWWWWWWWWWWWWWWWW^            
 \\\\\\\\\\\\\>>6&>&>YWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666GGGG&G&&&&&&&&&>>&>>>>>>>>>>>>>&&&&&&&&&&GGGGGG6666WWWWWYWWWWWWWWWWWWWWWWWWWWWWWG             
\\\\\\\\\\\\\\>>6>>>>6WWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666GGGGG&&&&&&&&&>>>>>>>>>>>>>>>>&&&&&&G&GGGGG666666WWWWWWGWWWWWWWWWWWWWWWWWWWW6W6^             
\\\\>>>>>\>>>\>>6>>>&6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666GGGGGG&&&&&&&&&>>>>>>>>>>>&&&&&&&&GGGGGG6666666WWWWWWWGWWWWWWWWWWWWWWWWWWWW66>\             
\>>>>>>>>>>>>\\>1>>>&6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666G6GGG&&&&&&&&&&&&>&&&&&&&&&&&&&GGGG666666666WWWWWWWW:WWWWWWWWWWWWWWWWWWWWWG\              
\>>>>>>>>>>>>\\\1>>\V6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666666GGGGGGG&&&&&&&&G&&&&&&&&&GGGG666666666WWWWWWWWWW&WWWWWWWWWWWWWWWWWWWW66\              
\>>>>>>>>>>*\\\\V>>>&6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666666GGGGGGGGGG&&&GGGGGGGGG666666666WWWWWWWWWWWWWAWWWWWWWWWWWWWWWWWWWWW6.              
\>>>>>>>>>>\\\  >&>&Y6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666666666666GGGG66666666666666WWWWWWWWWWWWWWWW6YWWWWWWWWWWWWWWWWWWW66:              
\>>>>>>>>>>\\\\ \1\&Y6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666666666666666666WWWWWW666WWWWWWWWWWWG6WWWWWWWWWWWWWWWWWWW66&              
\>>>>>>>>>>\\ \ \&>&6W6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666WWWWWWWWWWWG>6WWWWWWWWWWWWWWWWWWW6&\             
\>>>>>>>>>>\\\\\ >>&6666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666WWWWWWWWWWW&<WWWWWWWWWWWWWWWWWWWW6G\\            
\>>>>>>>>>\\\\ \ \>V666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666666666666666WWWWWWWWWWWWW6666666666666666WWWWWWWWWWW&6WWWWWWWWWWWWWWWWWWWW6&^             
>>>>>>>>>>\\\\   \&&666W6WWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666666666666666666666666666666666666666666666WWWWWWWWWWWWmWWWWWWWWWWWWWWWWWWWW6G>             
>>>>>>>>>>\\\   \\>x66YWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666666666666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66G>\            
>>>>>>>>>>\\\  \\\VG6666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6666666666666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66G>\\           
>>>>>>>>>\\\\  \\<G>666YWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666666666666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666&\\\          
>>>>>>>>>\\\  \\\1\<6666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66666666666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66&>\\\         
>>>>>>>>>\\\\ \\<>\>YGGYWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW666G66666666666666666666666666666666666666WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW66G>\\\\        
