#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Introducción teórica
\end_layout

\begin_layout Subsection
Descomposición QR
\end_layout

\begin_layout Standard
Dada 
\begin_inset Formula $A\in\mathbb{R}^{n\times n}$
\end_inset

, una descomposicion QR de la matriz consta en dos matrices 
\begin_inset Formula $Q\in\mathbb{R}^{n\times n}$
\end_inset

, 
\begin_inset Formula $R\in\mathbb{R}^{n\times n}$
\end_inset

 tal que: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Q$
\end_inset

 es ortogonal
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 es triangular superior
\end_layout

\begin_layout Itemize
\begin_inset Formula $A=QR$
\end_inset


\end_layout

\begin_layout Standard
Un método para lograr la factorización QR es el método de Givens.
 Este consiste de rotaciones de los vectores de la matriz, de forma tal
 que las componentes de la matriz por debajo de la diagonal se anulen.
 Para ello se construyen 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{matrices de rotacion}
\end_layout

\end_inset

 
\begin_inset Formula $G^{a,b}$
\end_inset

 para anular el elemento 
\begin_inset Formula $A_{a,b}$
\end_inset

, estas tienen la forma:
\begin_inset Formula \[
G_{i.j}^{a,b}=\begin{cases}
1 & i=j\wedge i,j\neq a,b\\
0 & i\neq j\wedge i,j\neq a,b\\
c & (i=a\wedge j=a)\vee(i=b\wedge j=b)\\
-s & (i=a\wedge j=b)\\
s & (i=b\wedge j=a)\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
Con 
\begin_inset Formula $c=\frac{A_{b,b}}{\sqrt{(A_{b,b})^{2}+(A_{a,b})^{2}}}$
\end_inset

 y 
\begin_inset Formula $s=\frac{A_{a,b}}{\sqrt{(A_{b,b})^{2}+(A_{a,b})^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
Entonces:
\begin_inset Formula \[
G^{n,n-1}...G^{n,2}...G^{3,2}G^{n,1}...G^{2,1}A=R\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
G^{n,n-1}...G^{n,2}...G^{3,2}G^{n,1}...G^{2,1}=Q^{-1}\]

\end_inset


\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $Q$
\end_inset

 es ortogonal:
\begin_inset Formula \[
Q=\left(G^{n,n-1}...G^{n,2}...G^{3,2}G^{n,1}...G^{2,1}\right)^{\intercal}\]

\end_inset


\end_layout

\begin_layout Standard
Vale aclarar que las matrices 
\begin_inset Formula $G$
\end_inset

 de un paso se generan sobre el producto de la matriz original y las matrices
 
\begin_inset Formula $G$
\end_inset

 anteriores.
\end_layout

\begin_layout Subsection
Método QR para autovalores y autovectores
\end_layout

\begin_layout Standard
Para el cálculo de los autovalores de una matriz se utilizó el 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{algoritmo QR}
\end_layout

\end_inset

 el mismo consta en:
\end_layout

\begin_layout Itemize
A partir de 
\begin_inset Formula $A^{(1)}\in\mathbb{R}^{n\times n}$
\end_inset

 (con autovalores reales) se genera su descomposición QR, obteniendo 
\begin_inset Formula $Q^{(1)}\in\mathbb{R}^{n\times n}$
\end_inset

, 
\begin_inset Formula $R^{(1)}\in\mathbb{R}^{n\times n}$
\end_inset

.
\end_layout

\begin_layout Itemize
Se itera generando 
\begin_inset Formula $A^{(i+1)}=R^{(i)}Q^{(i)}$
\end_inset


\end_layout

\begin_layout Itemize
Hasta que 
\begin_inset Formula $A^{(n)}$
\end_inset

 es triangular superior.
\end_layout

\begin_layout Standard
Mediante este método se obtiene en la diagonal de 
\begin_inset Formula $A^{(n)}$
\end_inset

 los autovalores de la matriz original (
\begin_inset Formula $A^{(1)}$
\end_inset

).
 Si la matriz 
\begin_inset Formula $A^{(1)}$
\end_inset

 es simétrica, la matriz final 
\begin_inset Formula $A^{(n)}$
\end_inset

 resulta ser diagonal.
\end_layout

\begin_layout Standard
Como:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A^{(n)}=R^{(n-1)}Q^{(n-1)}\]

\end_inset


\begin_inset Formula \[
A^{(n)}=Q^{(n-1)\intercal}Q^{(n-1)}R^{(n-1)}Q^{(n-1)}\]

\end_inset


\begin_inset Formula \[
A^{(n)}=Q^{(n-1)\intercal}A^{(n-1)}Q^{(n-1)}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
...\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
A^{(n)}=Q^{(n-1)\intercal}...Q^{(1)\intercal}A^{(1)}Q^{(1)}...Q^{(n-1)}\]

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $E=Q^{(1)}...Q^{(n-1)}$
\end_inset

:
\begin_inset Formula \[
A^{(n)}=E^{\intercal}A^{(1)}E\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
EA^{(n)}=A^{(1)}E\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
A^{(1)}E=EA^{(n)}\]

\end_inset


\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $A^{(n)}$
\end_inset

 es diagonal se puede ver que:
\begin_inset Formula \[
col_{i}\left(A^{(1)}E\right)=A^{(1)}col_{i}(E)=col_{i}(E)A_{i,i}^{(n)}=col_{i}\left(EA^{(n)}\right)\]

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $x=col_{i}(E)$
\end_inset

, 
\begin_inset Formula $\lambda=A_{i,i}^{(n)}$
\end_inset

:
\begin_inset Formula \[
A^{(1)}x=\lambda x\]

\end_inset


\end_layout

\begin_layout Standard
Entonces se puede ver que los autovalores resultan los elementos de la diagonal
 (como ya se dijo previamente) y los autovalores las columnas de la matriz
 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\end_body
\end_document
