#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Para analizar el comportamiento de los algoritmos y los metodos implementados,
 se realizaron distintos experimentos.
 A continuacion se incluyen gráficos sobre los comportamientos más relevantes.
\end_layout

\begin_layout Standard
En este gráfico se puede observar el consumo máximo de memoria de ambos
 algoritmos al variar el tamaño de la matriz de entrada.
\end_layout

\begin_layout Standard
Para tomar las mediciones se utilizó el comando 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{time}
\end_layout

\end_inset

 de GNU con el parámetro 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{-f "
\backslash
%M"}
\end_layout

\end_inset

 que devuelve el consumo máximo de memoria utilizada por el programa en
 toda su ejecución.
\end_layout

\begin_layout Standard
En este gráfico se puede observar cómo varía el tiempo de ejecución al cambiar
 el tamaño de la matriz de entrada.
\end_layout

\begin_layout Standard
Para tomar las mediciones se utilizó el comando 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{time}
\end_layout

\end_inset

 de GNU con el parámetro 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{-f "
\backslash
%e"}
\end_layout

\end_inset

 que devuelve el tiempo total de ejecución.
\end_layout

\begin_layout Standard
En este gráfico se puede obsevar cómo varía el consumo máximo de memoria
 del algoritmo de Jacobis en función del tamaño de la matriz para matrices
 grandes.
\end_layout

\begin_layout Standard
En este gráfico no se muestra el consumo de memoria del algoritmo 
\begin_inset Formula $LU$
\end_inset

 ya que dicho consumo excede la cantidad de memoria disponible en las máquinas
 de prueba.
\end_layout

\begin_layout Standard
En este gráfico se muestra el tiempo de ejecución del algoritmo de Jacobis
 para matrices grandes.
 Se excluye el algoritmo de 
\begin_inset Formula $LU$
\end_inset

 por lo mencionado en el caso anterior
\end_layout

\end_body
\end_document
